# -*- coding: utf-8 -*-

# Resource object code
#
# Created by: The Resource Compiler for PyQt5 (Qt v5.15.13)
#
# WARNING! All changes made in this file will be lost!

from PyQt6 import QtCore

qt_resource_data = b"\
\x00\x00\x02\x2c\
\x3c\
\x73\x76\x67\x20\x78\x6d\x6c\x6e\x73\x3d\x22\x68\x74\x74\x70\x3a\
\x2f\x2f\x77\x77\x77\x2e\x77\x33\x2e\x6f\x72\x67\x2f\x32\x30\x30\
\x30\x2f\x73\x76\x67\x22\x20\x76\x69\x65\x77\x42\x6f\x78\x3d\x22\
\x30\x20\x30\x20\x32\x32\x20\x32\x32\x22\x3e\x0a\x20\x20\x3c\x64\
\x65\x66\x73\x20\x69\x64\x3d\x22\x64\x65\x66\x73\x33\x30\x35\x31\
\x22\x3e\x0a\x20\x20\x20\x20\x3c\x73\x74\x79\x6c\x65\x20\x74\x79\
\x70\x65\x3d\x22\x74\x65\x78\x74\x2f\x63\x73\x73\x22\x20\x69\x64\
\x3d\x22\x63\x75\x72\x72\x65\x6e\x74\x2d\x63\x6f\x6c\x6f\x72\x2d\
\x73\x63\x68\x65\x6d\x65\x22\x3e\x0a\x20\x20\x20\x20\x20\x20\x2e\
\x43\x6f\x6c\x6f\x72\x53\x63\x68\x65\x6d\x65\x2d\x54\x65\x78\x74\
\x20\x7b\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x63\x6f\x6c\x6f\x72\
\x3a\x23\x32\x33\x32\x36\x32\x39\x3b\x0a\x20\x20\x20\x20\x20\x20\
\x7d\x0a\x20\x20\x20\x20\x20\x20\x3c\x2f\x73\x74\x79\x6c\x65\x3e\
\x0a\x20\x20\x3c\x2f\x64\x65\x66\x73\x3e\x0a\x20\x3c\x70\x61\x74\
\x68\x20\x0a\x20\x20\x20\x20\x73\x74\x79\x6c\x65\x3d\x22\x66\x69\
\x6c\x6c\x3a\x63\x75\x72\x72\x65\x6e\x74\x43\x6f\x6c\x6f\x72\x3b\
\x66\x69\x6c\x6c\x2d\x6f\x70\x61\x63\x69\x74\x79\x3a\x31\x3b\x73\
\x74\x72\x6f\x6b\x65\x3a\x6e\x6f\x6e\x65\x22\x20\x0a\x20\x20\x20\
\x20\x64\x3d\x22\x4d\x20\x33\x20\x33\x20\x4c\x20\x33\x20\x36\x20\
\x4c\x20\x36\x20\x33\x20\x4c\x20\x33\x20\x33\x20\x7a\x20\x4d\x20\
\x31\x36\x20\x33\x20\x4c\x20\x31\x39\x20\x36\x20\x4c\x20\x31\x39\
\x20\x33\x20\x4c\x20\x31\x36\x20\x33\x20\x7a\x20\x4d\x20\x36\x20\
\x36\x20\x4c\x20\x36\x20\x39\x20\x4c\x20\x36\x20\x31\x35\x20\x4c\
\x20\x36\x20\x31\x36\x20\x4c\x20\x31\x36\x20\x31\x36\x20\x4c\x20\
\x31\x36\x20\x31\x35\x20\x4c\x20\x31\x36\x20\x36\x20\x4c\x20\x37\
\x20\x36\x20\x4c\x20\x36\x20\x36\x20\x7a\x20\x4d\x20\x37\x20\x39\
\x20\x4c\x20\x31\x35\x20\x39\x20\x4c\x20\x31\x35\x20\x31\x35\x20\
\x4c\x20\x37\x20\x31\x35\x20\x4c\x20\x37\x20\x39\x20\x7a\x20\x4d\
\x20\x33\x20\x31\x36\x20\x4c\x20\x33\x20\x31\x39\x20\x4c\x20\x36\
\x20\x31\x39\x20\x4c\x20\x33\x20\x31\x36\x20\x7a\x20\x4d\x20\x31\
\x39\x20\x31\x36\x20\x4c\x20\x31\x36\x20\x31\x39\x20\x4c\x20\x31\
\x39\x20\x31\x39\x20\x4c\x20\x31\x39\x20\x31\x36\x20\x7a\x20\x22\
\x0a\x09\x63\x6c\x61\x73\x73\x3d\x22\x43\x6f\x6c\x6f\x72\x53\x63\
\x68\x65\x6d\x65\x2d\x54\x65\x78\x74\x22\x0a\x20\x20\x20\x20\x2f\
\x3e\x20\x20\x0a\x3c\x2f\x73\x76\x67\x3e\x0a\
\x00\x00\x10\x9f\
\x3c\
\x73\x76\x67\x20\x78\x6d\x6c\x6e\x73\x3d\x22\x68\x74\x74\x70\x3a\
\x2f\x2f\x77\x77\x77\x2e\x77\x33\x2e\x6f\x72\x67\x2f\x32\x30\x30\
\x30\x2f\x73\x76\x67\x22\x20\x76\x69\x65\x77\x42\x6f\x78\x3d\x22\
\x30\x20\x30\x20\x32\x32\x20\x32\x32\x22\x3e\x0a\x20\x20\x3c\x64\
\x65\x66\x73\x20\x69\x64\x3d\x22\x64\x65\x66\x73\x33\x30\x35\x31\
\x22\x3e\x0a\x20\x20\x20\x20\x3c\x73\x74\x79\x6c\x65\x20\x74\x79\
\x70\x65\x3d\x22\x74\x65\x78\x74\x2f\x63\x73\x73\x22\x20\x69\x64\
\x3d\x22\x63\x75\x72\x72\x65\x6e\x74\x2d\x63\x6f\x6c\x6f\x72\x2d\
\x73\x63\x68\x65\x6d\x65\x22\x3e\x0a\x20\x20\x20\x20\x20\x20\x2e\
\x43\x6f\x6c\x6f\x72\x53\x63\x68\x65\x6d\x65\x2d\x54\x65\x78\x74\
\x20\x7b\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x63\x6f\x6c\x6f\x72\
\x3a\x23\x32\x33\x32\x36\x32\x39\x3b\x0a\x20\x20\x20\x20\x20\x20\
\x7d\x0a\x20\x20\x20\x20\x20\x20\x3c\x2f\x73\x74\x79\x6c\x65\x3e\
\x0a\x20\x20\x3c\x2f\x64\x65\x66\x73\x3e\x0a\x20\x20\x20\x20\x20\
\x20\x3c\x70\x61\x74\x68\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x73\x74\x79\x6c\x65\x3d\x22\x66\x69\x6c\x6c\x3a\x63\x75\x72\x72\
\x65\x6e\x74\x43\x6f\x6c\x6f\x72\x3b\x66\x69\x6c\x6c\x2d\x6f\x70\
\x61\x63\x69\x74\x79\x3a\x31\x3b\x73\x74\x72\x6f\x6b\x65\x3a\x6e\
\x6f\x6e\x65\x22\x20\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x64\
\x3d\x22\x4d\x20\x31\x31\x20\x33\x20\x43\x20\x39\x2e\x31\x32\x31\
\x38\x39\x37\x31\x20\x33\x20\x37\x2e\x34\x30\x33\x30\x35\x35\x35\
\x20\x33\x2e\x36\x34\x35\x30\x33\x37\x34\x20\x36\x2e\x30\x34\x31\
\x30\x31\x35\x36\x20\x34\x2e\x37\x32\x30\x37\x30\x33\x31\x20\x43\
\x20\x36\x2e\x30\x33\x35\x39\x30\x35\x36\x20\x34\x2e\x37\x32\x34\
\x37\x33\x33\x31\x20\x36\x2e\x30\x33\x30\x34\x38\x35\x36\x20\x34\
\x2e\x37\x32\x38\x33\x37\x32\x39\x20\x36\x2e\x30\x32\x35\x33\x39\
\x30\x36\x20\x34\x2e\x37\x33\x32\x34\x32\x31\x39\x20\x43\x20\x35\
\x2e\x39\x37\x32\x33\x34\x33\x36\x20\x34\x2e\x37\x37\x34\x35\x32\
\x35\x39\x20\x35\x2e\x39\x31\x39\x31\x32\x30\x36\x20\x34\x2e\x38\
\x31\x35\x39\x35\x39\x39\x20\x35\x2e\x38\x36\x37\x31\x38\x37\x35\
\x20\x34\x2e\x38\x35\x39\x33\x37\x35\x20\x4c\x20\x35\x2e\x30\x30\
\x37\x38\x31\x32\x35\x20\x34\x20\x4c\x20\x33\x20\x34\x20\x4c\x20\
\x33\x20\x36\x2e\x30\x30\x37\x38\x31\x32\x35\x20\x4c\x20\x34\x2e\
\x30\x34\x32\x39\x36\x38\x38\x20\x37\x2e\x30\x35\x30\x37\x38\x31\
\x32\x20\x43\x20\x33\x2e\x33\x38\x32\x37\x36\x37\x38\x20\x38\x2e\
\x32\x31\x35\x33\x37\x33\x37\x20\x33\x20\x39\x2e\x35\x36\x30\x34\
\x33\x39\x32\x20\x33\x20\x31\x31\x20\x43\x20\x33\x20\x31\x32\x2e\
\x34\x33\x39\x35\x36\x31\x20\x33\x2e\x33\x38\x32\x37\x36\x37\x38\
\x20\x31\x33\x2e\x37\x38\x34\x36\x32\x36\x20\x34\x2e\x30\x34\x32\
\x39\x36\x38\x38\x20\x31\x34\x2e\x39\x34\x39\x32\x31\x39\x20\x4c\
\x20\x33\x20\x31\x35\x2e\x39\x39\x32\x31\x38\x38\x20\x4c\x20\x33\
\x20\x31\x38\x20\x4c\x20\x35\x2e\x30\x30\x37\x38\x31\x32\x35\x20\
\x31\x38\x20\x4c\x20\x35\x2e\x38\x36\x37\x31\x38\x37\x35\x20\x31\
\x37\x2e\x31\x34\x30\x36\x32\x35\x20\x43\x20\x35\x2e\x39\x31\x39\
\x31\x32\x30\x35\x20\x31\x37\x2e\x31\x38\x34\x30\x33\x35\x20\x35\
\x2e\x39\x37\x32\x33\x34\x33\x37\x20\x31\x37\x2e\x32\x32\x35\x34\
\x37\x35\x20\x36\x2e\x30\x32\x35\x33\x39\x30\x36\x20\x31\x37\x2e\
\x32\x36\x37\x35\x37\x38\x20\x43\x20\x36\x2e\x30\x33\x30\x34\x39\
\x30\x36\x20\x31\x37\x2e\x32\x37\x31\x35\x37\x38\x20\x36\x2e\x30\
\x33\x35\x39\x30\x38\x36\x20\x31\x37\x2e\x32\x37\x35\x32\x37\x37\
\x20\x36\x2e\x30\x34\x31\x30\x31\x35\x36\x20\x31\x37\x2e\x32\x37\
\x39\x32\x39\x37\x20\x43\x20\x37\x2e\x34\x30\x33\x30\x35\x35\x35\
\x20\x31\x38\x2e\x33\x35\x34\x39\x36\x32\x20\x39\x2e\x31\x32\x31\
\x38\x39\x37\x31\x20\x31\x39\x20\x31\x31\x20\x31\x39\x20\x43\x20\
\x31\x32\x2e\x39\x35\x38\x34\x34\x33\x20\x31\x39\x20\x31\x34\x2e\
\x37\x34\x35\x30\x39\x39\x20\x31\x38\x2e\x33\x30\x30\x37\x31\x36\
\x20\x31\x36\x2e\x31\x33\x32\x38\x31\x32\x20\x31\x37\x2e\x31\x34\
\x30\x36\x32\x35\x20\x4c\x20\x31\x36\x2e\x39\x39\x32\x31\x38\x38\
\x20\x31\x38\x20\x4c\x20\x31\x39\x20\x31\x38\x20\x4c\x20\x31\x39\
\x20\x31\x35\x2e\x39\x39\x32\x31\x38\x38\x20\x4c\x20\x31\x37\x2e\
\x39\x35\x37\x30\x33\x31\x20\x31\x34\x2e\x39\x34\x39\x32\x31\x39\
\x20\x43\x20\x31\x38\x2e\x36\x31\x37\x32\x33\x32\x20\x31\x33\x2e\
\x37\x38\x34\x36\x32\x36\x20\x31\x39\x20\x31\x32\x2e\x34\x33\x39\
\x35\x36\x31\x20\x31\x39\x20\x31\x31\x20\x43\x20\x31\x39\x20\x39\
\x2e\x35\x36\x30\x34\x33\x39\x32\x20\x31\x38\x2e\x36\x31\x37\x32\
\x33\x32\x20\x38\x2e\x32\x31\x35\x33\x37\x33\x36\x20\x31\x37\x2e\
\x39\x35\x37\x30\x33\x31\x20\x37\x2e\x30\x35\x30\x37\x38\x31\x32\
\x20\x4c\x20\x31\x39\x20\x36\x2e\x30\x30\x37\x38\x31\x32\x35\x20\
\x4c\x20\x31\x39\x20\x34\x20\x4c\x20\x31\x36\x2e\x39\x39\x32\x31\
\x38\x38\x20\x34\x20\x4c\x20\x31\x36\x2e\x31\x33\x32\x38\x31\x32\
\x20\x34\x2e\x38\x35\x39\x33\x37\x35\x20\x43\x20\x31\x36\x2e\x30\
\x38\x30\x38\x38\x33\x20\x34\x2e\x38\x31\x35\x39\x36\x20\x31\x36\
\x2e\x30\x32\x37\x36\x35\x36\x20\x34\x2e\x37\x37\x34\x35\x32\x36\
\x20\x31\x35\x2e\x39\x37\x34\x36\x30\x39\x20\x34\x2e\x37\x33\x32\
\x34\x32\x31\x39\x20\x43\x20\x31\x35\x2e\x39\x36\x39\x35\x30\x39\
\x20\x34\x2e\x37\x32\x38\x33\x38\x31\x39\x20\x31\x35\x2e\x39\x36\
\x34\x30\x39\x34\x20\x34\x2e\x37\x32\x34\x37\x33\x32\x31\x20\x31\
\x35\x2e\x39\x35\x38\x39\x38\x34\x20\x34\x2e\x37\x32\x30\x37\x30\
\x33\x31\x20\x43\x20\x31\x34\x2e\x35\x39\x36\x39\x34\x39\x20\x33\
\x2e\x36\x34\x35\x30\x33\x37\x36\x20\x31\x32\x2e\x38\x37\x38\x31\
\x30\x33\x20\x33\x20\x31\x31\x20\x33\x20\x7a\x20\x4d\x20\x31\x31\
\x20\x34\x20\x43\x20\x31\x32\x2e\x32\x34\x30\x34\x37\x35\x20\x34\
\x20\x31\x33\x2e\x34\x30\x31\x38\x32\x38\x20\x34\x2e\x33\x32\x31\
\x33\x36\x35\x37\x20\x31\x34\x2e\x34\x31\x30\x31\x35\x36\x20\x34\
\x2e\x38\x38\x32\x38\x31\x32\x35\x20\x4c\x20\x31\x32\x2e\x31\x31\
\x37\x31\x38\x38\x20\x37\x2e\x31\x37\x35\x37\x38\x31\x32\x20\x43\
\x20\x31\x31\x2e\x37\x36\x30\x37\x34\x34\x20\x37\x2e\x30\x37\x32\
\x32\x37\x34\x39\x20\x31\x31\x2e\x33\x39\x30\x37\x31\x31\x20\x37\
\x20\x31\x31\x20\x37\x20\x43\x20\x31\x30\x2e\x36\x30\x39\x32\x38\
\x39\x20\x37\x20\x31\x30\x2e\x32\x33\x39\x32\x35\x35\x20\x37\x2e\
\x30\x37\x32\x32\x37\x35\x20\x39\x2e\x38\x38\x32\x38\x31\x32\x35\
\x20\x37\x2e\x31\x37\x35\x37\x38\x31\x32\x20\x4c\x20\x38\x2e\x37\
\x30\x37\x30\x33\x31\x32\x20\x36\x20\x4c\x20\x37\x2e\x35\x38\x39\
\x38\x34\x33\x38\x20\x34\x2e\x38\x38\x32\x38\x31\x32\x35\x20\x43\
\x20\x38\x2e\x35\x39\x38\x31\x37\x32\x33\x20\x34\x2e\x33\x32\x31\
\x33\x36\x35\x37\x20\x39\x2e\x37\x35\x39\x35\x32\x35\x33\x20\x34\
\x20\x31\x31\x20\x34\x20\x7a\x20\x4d\x20\x34\x2e\x33\x30\x30\x37\
\x38\x31\x32\x20\x34\x2e\x37\x30\x37\x30\x33\x31\x32\x20\x4c\x20\
\x35\x2e\x31\x34\x34\x35\x33\x31\x32\x20\x35\x2e\x35\x35\x30\x37\
\x38\x31\x32\x20\x43\x20\x35\x2e\x30\x30\x31\x37\x37\x36\x31\x20\
\x35\x2e\x37\x30\x34\x31\x37\x32\x33\x20\x34\x2e\x38\x36\x32\x38\
\x35\x30\x36\x20\x35\x2e\x38\x36\x31\x30\x36\x35\x20\x34\x2e\x37\
\x33\x32\x34\x32\x31\x39\x20\x36\x2e\x30\x32\x35\x33\x39\x30\x36\
\x20\x43\x20\x34\x2e\x37\x32\x38\x33\x38\x31\x39\x20\x36\x2e\x30\
\x33\x30\x34\x39\x30\x36\x20\x34\x2e\x37\x32\x34\x37\x33\x32\x31\
\x20\x36\x2e\x30\x33\x35\x39\x30\x38\x36\x20\x34\x2e\x37\x32\x30\
\x37\x30\x33\x31\x20\x36\x2e\x30\x34\x31\x30\x31\x35\x36\x20\x43\
\x20\x34\x2e\x36\x38\x30\x33\x33\x35\x31\x20\x36\x2e\x30\x39\x32\
\x31\x33\x30\x36\x20\x34\x2e\x36\x34\x32\x36\x34\x38\x31\x20\x36\
\x2e\x31\x34\x35\x31\x34\x34\x34\x20\x34\x2e\x36\x30\x33\x35\x31\
\x35\x36\x20\x36\x2e\x31\x39\x37\x32\x36\x35\x36\x20\x4c\x20\x33\
\x2e\x37\x30\x37\x30\x33\x31\x32\x20\x35\x2e\x33\x30\x30\x37\x38\
\x31\x32\x20\x4c\x20\x34\x2e\x33\x30\x30\x37\x38\x31\x32\x20\x34\
\x2e\x37\x30\x37\x30\x33\x31\x32\x20\x7a\x20\x4d\x20\x31\x37\x2e\
\x36\x39\x39\x32\x31\x39\x20\x34\x2e\x37\x30\x37\x30\x33\x31\x32\
\x20\x4c\x20\x31\x38\x2e\x32\x39\x32\x39\x36\x39\x20\x35\x2e\x33\
\x30\x30\x37\x38\x31\x32\x20\x4c\x20\x31\x37\x2e\x33\x39\x36\x34\
\x38\x34\x20\x36\x2e\x31\x39\x37\x32\x36\x35\x36\x20\x43\x20\x31\
\x37\x2e\x32\x32\x37\x33\x38\x36\x20\x35\x2e\x39\x37\x32\x30\x33\
\x39\x31\x20\x31\x37\x2e\x30\x34\x36\x39\x37\x33\x20\x35\x2e\x37\
\x35\x36\x35\x35\x33\x34\x20\x31\x36\x2e\x38\x35\x35\x34\x36\x39\
\x20\x35\x2e\x35\x35\x30\x37\x38\x31\x32\x20\x4c\x20\x31\x37\x2e\
\x36\x39\x39\x32\x31\x39\x20\x34\x2e\x37\x30\x37\x30\x33\x31\x32\
\x20\x7a\x20\x4d\x20\x34\x2e\x38\x38\x32\x38\x31\x32\x35\x20\x37\
\x2e\x35\x38\x39\x38\x34\x33\x38\x20\x4c\x20\x37\x2e\x31\x37\x35\
\x37\x38\x31\x32\x20\x39\x2e\x38\x38\x32\x38\x31\x32\x35\x20\x43\
\x20\x37\x2e\x30\x37\x32\x32\x37\x34\x39\x20\x31\x30\x2e\x32\x33\
\x39\x32\x35\x35\x20\x37\x20\x31\x30\x2e\x36\x30\x39\x32\x38\x39\
\x20\x37\x20\x31\x31\x20\x43\x20\x37\x20\x31\x31\x2e\x33\x39\x30\
\x37\x31\x31\x20\x37\x2e\x30\x37\x32\x32\x37\x35\x31\x20\x31\x31\
\x2e\x37\x36\x30\x37\x34\x35\x20\x37\x2e\x31\x37\x35\x37\x38\x31\
\x32\x20\x31\x32\x2e\x31\x31\x37\x31\x38\x38\x20\x4c\x20\x36\x20\
\x31\x33\x2e\x32\x39\x32\x39\x36\x39\x20\x4c\x20\x34\x2e\x38\x38\
\x32\x38\x31\x32\x35\x20\x31\x34\x2e\x34\x31\x30\x31\x35\x36\x20\
\x43\x20\x34\x2e\x33\x32\x31\x33\x36\x35\x37\x20\x31\x33\x2e\x34\
\x30\x31\x38\x32\x38\x20\x34\x20\x31\x32\x2e\x32\x34\x30\x34\x37\
\x35\x20\x34\x20\x31\x31\x20\x43\x20\x34\x20\x39\x2e\x37\x35\x39\
\x35\x32\x35\x33\x20\x34\x2e\x33\x32\x31\x33\x36\x35\x37\x20\x38\
\x2e\x35\x39\x38\x31\x37\x32\x33\x20\x34\x2e\x38\x38\x32\x38\x31\
\x32\x35\x20\x37\x2e\x35\x38\x39\x38\x34\x33\x38\x20\x7a\x20\x4d\
\x20\x31\x37\x2e\x31\x31\x37\x31\x38\x38\x20\x37\x2e\x35\x38\x39\
\x38\x34\x33\x38\x20\x43\x20\x31\x37\x2e\x36\x37\x38\x36\x33\x34\
\x20\x38\x2e\x35\x39\x38\x31\x37\x32\x33\x20\x31\x38\x20\x39\x2e\
\x37\x35\x39\x35\x32\x35\x33\x20\x31\x38\x20\x31\x31\x20\x43\x20\
\x31\x38\x20\x31\x32\x2e\x32\x34\x30\x34\x37\x35\x20\x31\x37\x2e\
\x36\x37\x38\x36\x33\x34\x20\x31\x33\x2e\x34\x30\x31\x38\x32\x38\
\x20\x31\x37\x2e\x31\x31\x37\x31\x38\x38\x20\x31\x34\x2e\x34\x31\
\x30\x31\x35\x36\x20\x4c\x20\x31\x36\x20\x31\x33\x2e\x32\x39\x32\
\x39\x36\x39\x20\x4c\x20\x31\x34\x2e\x38\x32\x34\x32\x31\x39\x20\
\x31\x32\x2e\x31\x31\x37\x31\x38\x38\x20\x43\x20\x31\x34\x2e\x39\
\x32\x37\x37\x32\x35\x20\x31\x31\x2e\x37\x36\x30\x37\x34\x34\x20\
\x31\x35\x20\x31\x31\x2e\x33\x39\x30\x37\x31\x31\x20\x31\x35\x20\
\x31\x31\x20\x43\x20\x31\x35\x20\x31\x30\x2e\x36\x30\x39\x32\x38\
\x39\x20\x31\x34\x2e\x39\x32\x37\x37\x32\x35\x20\x31\x30\x2e\x32\
\x33\x39\x32\x35\x35\x20\x31\x34\x2e\x38\x32\x34\x32\x31\x39\x20\
\x39\x2e\x38\x38\x32\x38\x31\x32\x35\x20\x4c\x20\x31\x37\x2e\x31\
\x31\x37\x31\x38\x38\x20\x37\x2e\x35\x38\x39\x38\x34\x33\x38\x20\
\x7a\x20\x4d\x20\x31\x31\x20\x38\x20\x43\x20\x31\x31\x2e\x30\x39\
\x31\x31\x37\x20\x38\x20\x31\x31\x2e\x31\x37\x36\x35\x37\x34\x20\
\x38\x2e\x30\x31\x39\x34\x35\x38\x38\x20\x31\x31\x2e\x32\x36\x35\
\x36\x32\x35\x20\x38\x2e\x30\x32\x37\x33\x34\x33\x38\x20\x43\x20\
\x31\x31\x2e\x36\x36\x30\x33\x36\x38\x20\x38\x2e\x30\x36\x32\x32\
\x39\x34\x37\x20\x31\x32\x2e\x30\x32\x39\x39\x36\x31\x20\x38\x2e\
\x31\x36\x39\x37\x38\x31\x20\x31\x32\x2e\x33\x36\x35\x32\x33\x34\
\x20\x38\x2e\x33\x34\x31\x37\x39\x36\x39\x20\x43\x20\x31\x32\x2e\
\x39\x32\x32\x32\x35\x20\x38\x2e\x36\x32\x37\x35\x37\x39\x37\x20\
\x31\x33\x2e\x33\x37\x32\x34\x32\x20\x39\x2e\x30\x37\x37\x37\x35\
\x30\x33\x20\x31\x33\x2e\x36\x35\x38\x32\x30\x33\x20\x39\x2e\x36\
\x33\x34\x37\x36\x35\x36\x20\x43\x20\x31\x33\x2e\x38\x33\x30\x32\
\x31\x39\x20\x39\x2e\x39\x37\x30\x30\x33\x39\x33\x20\x31\x33\x2e\
\x39\x33\x37\x37\x30\x35\x20\x31\x30\x2e\x33\x33\x39\x36\x33\x32\
\x20\x31\x33\x2e\x39\x37\x32\x36\x35\x36\x20\x31\x30\x2e\x37\x33\
\x34\x33\x37\x35\x20\x43\x20\x31\x33\x2e\x39\x38\x30\x35\x34\x31\
\x20\x31\x30\x2e\x38\x32\x33\x34\x32\x36\x20\x31\x34\x20\x31\x30\
\x2e\x39\x30\x38\x38\x33\x31\x20\x31\x34\x20\x31\x31\x20\x43\x20\
\x31\x34\x20\x31\x31\x2e\x30\x39\x31\x31\x37\x20\x31\x33\x2e\x39\
\x38\x30\x35\x33\x36\x20\x31\x31\x2e\x31\x37\x36\x35\x37\x34\x20\
\x31\x33\x2e\x39\x37\x32\x36\x35\x36\x20\x31\x31\x2e\x32\x36\x35\
\x36\x32\x35\x20\x43\x20\x31\x33\x2e\x39\x33\x37\x37\x30\x36\x20\
\x31\x31\x2e\x36\x36\x30\x33\x36\x38\x20\x31\x33\x2e\x38\x33\x30\
\x32\x31\x39\x20\x31\x32\x2e\x30\x32\x39\x39\x36\x31\x20\x31\x33\
\x2e\x36\x35\x38\x32\x30\x33\x20\x31\x32\x2e\x33\x36\x35\x32\x33\
\x34\x20\x43\x20\x31\x33\x2e\x33\x37\x32\x34\x32\x20\x31\x32\x2e\
\x39\x32\x32\x32\x35\x20\x31\x32\x2e\x39\x32\x32\x32\x35\x20\x31\
\x33\x2e\x33\x37\x32\x34\x32\x20\x31\x32\x2e\x33\x36\x35\x32\x33\
\x34\x20\x31\x33\x2e\x36\x35\x38\x32\x30\x33\x20\x43\x20\x31\x32\
\x2e\x30\x32\x39\x39\x36\x31\x20\x31\x33\x2e\x38\x33\x30\x32\x31\
\x39\x20\x31\x31\x2e\x36\x36\x30\x33\x36\x38\x20\x31\x33\x2e\x39\
\x33\x37\x37\x30\x35\x20\x31\x31\x2e\x32\x36\x35\x36\x32\x35\x20\
\x31\x33\x2e\x39\x37\x32\x36\x35\x36\x20\x43\x20\x31\x31\x2e\x31\
\x37\x36\x35\x37\x20\x31\x33\x2e\x39\x38\x30\x35\x34\x31\x20\x31\
\x31\x2e\x30\x39\x31\x31\x36\x39\x20\x31\x34\x20\x31\x31\x20\x31\
\x34\x20\x43\x20\x31\x30\x2e\x39\x30\x38\x38\x33\x31\x20\x31\x34\
\x20\x31\x30\x2e\x38\x32\x33\x34\x32\x36\x20\x31\x33\x2e\x39\x38\
\x30\x35\x34\x31\x20\x31\x30\x2e\x37\x33\x34\x33\x37\x35\x20\x31\
\x33\x2e\x39\x37\x32\x36\x35\x36\x20\x43\x20\x31\x30\x2e\x33\x33\
\x39\x36\x33\x32\x20\x31\x33\x2e\x39\x33\x37\x37\x30\x35\x20\x39\
\x2e\x39\x37\x30\x30\x33\x39\x33\x20\x31\x33\x2e\x38\x33\x30\x32\
\x31\x39\x20\x39\x2e\x36\x33\x34\x37\x36\x35\x36\x20\x31\x33\x2e\
\x36\x35\x38\x32\x30\x33\x20\x43\x20\x39\x2e\x30\x37\x37\x37\x35\
\x30\x33\x20\x31\x33\x2e\x33\x37\x32\x34\x32\x20\x38\x2e\x36\x32\
\x37\x35\x37\x39\x37\x20\x31\x32\x2e\x39\x32\x32\x32\x35\x20\x38\
\x2e\x33\x34\x31\x37\x39\x36\x39\x20\x31\x32\x2e\x33\x36\x35\x32\
\x33\x34\x20\x43\x20\x38\x2e\x31\x36\x39\x37\x38\x31\x20\x31\x32\
\x2e\x30\x32\x39\x39\x36\x31\x20\x38\x2e\x30\x36\x32\x32\x39\x35\
\x32\x20\x31\x31\x2e\x36\x36\x30\x33\x36\x38\x20\x38\x2e\x30\x32\
\x37\x33\x34\x33\x38\x20\x31\x31\x2e\x32\x36\x35\x36\x32\x35\x20\
\x43\x20\x38\x2e\x30\x31\x39\x34\x35\x38\x38\x20\x31\x31\x2e\x31\
\x37\x36\x35\x37\x34\x20\x38\x20\x31\x31\x2e\x30\x39\x31\x31\x36\
\x39\x20\x38\x20\x31\x31\x20\x43\x20\x38\x20\x31\x30\x2e\x39\x30\
\x38\x38\x33\x31\x20\x38\x2e\x30\x31\x39\x34\x35\x38\x38\x20\x31\
\x30\x2e\x38\x32\x33\x34\x32\x36\x20\x38\x2e\x30\x32\x37\x33\x34\
\x33\x38\x20\x31\x30\x2e\x37\x33\x34\x33\x37\x35\x20\x43\x20\x38\
\x2e\x30\x36\x32\x32\x39\x35\x20\x31\x30\x2e\x33\x33\x39\x36\x33\
\x32\x20\x38\x2e\x31\x36\x39\x37\x38\x31\x20\x39\x2e\x39\x37\x30\
\x30\x33\x39\x33\x20\x38\x2e\x33\x34\x31\x37\x39\x36\x39\x20\x39\
\x2e\x36\x33\x34\x37\x36\x35\x36\x20\x43\x20\x38\x2e\x36\x32\x37\
\x35\x37\x39\x37\x20\x39\x2e\x30\x37\x37\x37\x35\x30\x33\x20\x39\
\x2e\x30\x37\x37\x37\x35\x30\x33\x20\x38\x2e\x36\x32\x37\x35\x37\
\x39\x37\x20\x39\x2e\x36\x33\x34\x37\x36\x35\x36\x20\x38\x2e\x33\
\x34\x31\x37\x39\x36\x39\x20\x43\x20\x39\x2e\x39\x37\x30\x30\x33\
\x39\x33\x20\x38\x2e\x31\x36\x39\x37\x38\x31\x20\x31\x30\x2e\x33\
\x33\x39\x36\x33\x32\x20\x38\x2e\x30\x36\x32\x32\x39\x35\x32\x20\
\x31\x30\x2e\x37\x33\x34\x33\x37\x35\x20\x38\x2e\x30\x32\x37\x33\
\x34\x33\x38\x20\x43\x20\x31\x30\x2e\x38\x32\x33\x34\x32\x36\x20\
\x38\x2e\x30\x31\x39\x34\x35\x38\x38\x20\x31\x30\x2e\x39\x30\x38\
\x38\x33\x31\x20\x38\x20\x31\x31\x20\x38\x20\x7a\x20\x4d\x20\x39\
\x2e\x38\x38\x32\x38\x31\x32\x35\x20\x31\x34\x2e\x38\x32\x34\x32\
\x31\x39\x20\x43\x20\x31\x30\x2e\x32\x33\x39\x32\x35\x35\x20\x31\
\x34\x2e\x39\x32\x37\x37\x32\x35\x20\x31\x30\x2e\x36\x30\x39\x32\
\x38\x39\x20\x31\x35\x20\x31\x31\x20\x31\x35\x20\x43\x20\x31\x31\
\x2e\x33\x39\x30\x37\x31\x31\x20\x31\x35\x20\x31\x31\x2e\x37\x36\
\x30\x37\x34\x35\x20\x31\x34\x2e\x39\x32\x37\x37\x33\x20\x31\x32\
\x2e\x31\x31\x37\x31\x38\x38\x20\x31\x34\x2e\x38\x32\x34\x32\x31\
\x39\x20\x4c\x20\x31\x34\x2e\x34\x31\x30\x31\x35\x36\x20\x31\x37\
\x2e\x31\x31\x37\x31\x38\x38\x20\x43\x20\x31\x33\x2e\x34\x30\x31\
\x38\x32\x38\x20\x31\x37\x2e\x36\x37\x38\x36\x33\x34\x20\x31\x32\
\x2e\x32\x34\x30\x34\x37\x35\x20\x31\x38\x20\x31\x31\x20\x31\x38\
\x20\x43\x20\x39\x2e\x37\x35\x39\x35\x32\x35\x33\x20\x31\x38\x20\
\x38\x2e\x35\x39\x38\x31\x37\x32\x33\x20\x31\x37\x2e\x36\x37\x38\
\x36\x33\x34\x20\x37\x2e\x35\x38\x39\x38\x34\x33\x38\x20\x31\x37\
\x2e\x31\x31\x37\x31\x38\x38\x20\x4c\x20\x38\x2e\x37\x30\x37\x30\
\x33\x31\x32\x20\x31\x36\x20\x4c\x20\x39\x2e\x38\x38\x32\x38\x31\
\x32\x35\x20\x31\x34\x2e\x38\x32\x34\x32\x31\x39\x20\x7a\x20\x4d\
\x20\x34\x2e\x36\x30\x33\x35\x31\x35\x36\x20\x31\x35\x2e\x38\x30\
\x32\x37\x33\x34\x20\x43\x20\x34\x2e\x37\x37\x32\x36\x31\x33\x39\
\x20\x31\x36\x2e\x30\x32\x37\x39\x36\x31\x20\x34\x2e\x39\x35\x33\
\x30\x32\x37\x31\x20\x31\x36\x2e\x32\x34\x33\x34\x34\x37\x20\x35\
\x2e\x31\x34\x34\x35\x33\x31\x32\x20\x31\x36\x2e\x34\x34\x39\x32\
\x31\x39\x20\x4c\x20\x34\x2e\x33\x30\x30\x37\x38\x31\x32\x20\x31\
\x37\x2e\x32\x39\x32\x39\x36\x39\x20\x4c\x20\x33\x2e\x37\x30\x37\
\x30\x33\x31\x32\x20\x31\x36\x2e\x36\x39\x39\x32\x31\x39\x20\x4c\
\x20\x34\x2e\x36\x30\x33\x35\x31\x35\x36\x20\x31\x35\x2e\x38\x30\
\x32\x37\x33\x34\x20\x7a\x20\x4d\x20\x31\x37\x2e\x33\x39\x36\x34\
\x38\x34\x20\x31\x35\x2e\x38\x30\x32\x37\x33\x34\x20\x4c\x20\x31\
\x38\x2e\x32\x39\x32\x39\x36\x39\x20\x31\x36\x2e\x36\x39\x39\x32\
\x31\x39\x20\x4c\x20\x31\x37\x2e\x36\x39\x39\x32\x31\x39\x20\x31\
\x37\x2e\x32\x39\x32\x39\x36\x39\x20\x4c\x20\x31\x36\x2e\x38\x35\
\x35\x34\x36\x39\x20\x31\x36\x2e\x34\x34\x39\x32\x31\x39\x20\x43\
\x20\x31\x37\x2e\x30\x34\x36\x39\x37\x33\x20\x31\x36\x2e\x32\x34\
\x33\x34\x34\x37\x20\x31\x37\x2e\x32\x32\x37\x33\x38\x36\x20\x31\
\x36\x2e\x30\x32\x37\x39\x36\x31\x20\x31\x37\x2e\x33\x39\x36\x34\
\x38\x34\x20\x31\x35\x2e\x38\x30\x32\x37\x33\x34\x20\x7a\x20\x22\
\x0a\x20\x20\x20\x20\x20\x63\x6c\x61\x73\x73\x3d\x22\x43\x6f\x6c\
\x6f\x72\x53\x63\x68\x65\x6d\x65\x2d\x54\x65\x78\x74\x22\x0a\x20\
\x20\x20\x20\x20\x2f\x3e\x0a\x3c\x2f\x73\x76\x67\x3e\x0a\
\x00\x00\x02\xb2\
\x3c\
\x73\x76\x67\x20\x78\x6d\x6c\x6e\x73\x3d\x22\x68\x74\x74\x70\x3a\
\x2f\x2f\x77\x77\x77\x2e\x77\x33\x2e\x6f\x72\x67\x2f\x32\x30\x30\
\x30\x2f\x73\x76\x67\x22\x20\x76\x69\x65\x77\x42\x6f\x78\x3d\x22\
\x30\x20\x30\x20\x32\x32\x20\x32\x32\x22\x3e\x0a\x20\x20\x3c\x64\
\x65\x66\x73\x20\x69\x64\x3d\x22\x64\x65\x66\x73\x33\x30\x35\x31\
\x22\x3e\x0a\x20\x20\x20\x20\x3c\x73\x74\x79\x6c\x65\x20\x74\x79\
\x70\x65\x3d\x22\x74\x65\x78\x74\x2f\x63\x73\x73\x22\x20\x69\x64\
\x3d\x22\x63\x75\x72\x72\x65\x6e\x74\x2d\x63\x6f\x6c\x6f\x72\x2d\
\x73\x63\x68\x65\x6d\x65\x22\x3e\x0a\x20\x20\x20\x20\x20\x20\x2e\
\x43\x6f\x6c\x6f\x72\x53\x63\x68\x65\x6d\x65\x2d\x54\x65\x78\x74\
\x20\x7b\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x63\x6f\x6c\x6f\x72\
\x3a\x23\x32\x33\x32\x36\x32\x39\x3b\x0a\x20\x20\x20\x20\x20\x20\
\x7d\x0a\x20\x20\x20\x20\x20\x20\x3c\x2f\x73\x74\x79\x6c\x65\x3e\
\x0a\x20\x20\x3c\x2f\x64\x65\x66\x73\x3e\x0a\x20\x20\x20\x20\x3c\
\x70\x61\x74\x68\x0a\x20\x20\x20\x20\x20\x20\x20\x73\x74\x79\x6c\
\x65\x3d\x22\x6f\x70\x61\x63\x69\x74\x79\x3a\x31\x3b\x66\x69\x6c\
\x6c\x3a\x63\x75\x72\x72\x65\x6e\x74\x43\x6f\x6c\x6f\x72\x3b\x66\
\x69\x6c\x6c\x2d\x6f\x70\x61\x63\x69\x74\x79\x3a\x31\x3b\x73\x74\
\x72\x6f\x6b\x65\x3a\x6e\x6f\x6e\x65\x22\x20\x0a\x20\x20\x20\x20\
\x20\x20\x20\x64\x3d\x22\x4d\x20\x37\x20\x33\x20\x4c\x20\x37\x20\
\x34\x20\x4c\x20\x37\x20\x31\x34\x2e\x35\x30\x33\x39\x30\x36\x20\
\x41\x20\x32\x2e\x35\x20\x32\x2e\x35\x20\x30\x20\x30\x20\x30\x20\
\x35\x2e\x35\x20\x31\x34\x20\x41\x20\x32\x2e\x35\x20\x32\x2e\x35\
\x20\x30\x20\x30\x20\x30\x20\x33\x20\x31\x36\x2e\x35\x20\x41\x20\
\x32\x2e\x35\x20\x32\x2e\x35\x20\x30\x20\x30\x20\x30\x20\x35\x2e\
\x35\x20\x31\x39\x20\x41\x20\x32\x2e\x35\x20\x32\x2e\x35\x20\x30\
\x20\x30\x20\x30\x20\x38\x20\x31\x36\x2e\x35\x20\x4c\x20\x38\x20\
\x37\x20\x4c\x20\x31\x38\x20\x37\x20\x4c\x20\x31\x38\x20\x31\x32\
\x2e\x35\x30\x33\x39\x30\x36\x20\x41\x20\x32\x2e\x35\x20\x32\x2e\
\x35\x20\x30\x20\x30\x20\x30\x20\x31\x36\x2e\x35\x20\x31\x32\x20\
\x41\x20\x32\x2e\x35\x20\x32\x2e\x35\x20\x30\x20\x30\x20\x30\x20\
\x31\x34\x20\x31\x34\x2e\x35\x20\x41\x20\x32\x2e\x35\x20\x32\x2e\
\x35\x20\x30\x20\x30\x20\x30\x20\x31\x36\x2e\x35\x20\x31\x37\x20\
\x41\x20\x32\x2e\x35\x20\x32\x2e\x35\x20\x30\x20\x30\x20\x30\x20\
\x31\x39\x20\x31\x34\x2e\x35\x20\x4c\x20\x31\x39\x20\x34\x20\x4c\
\x20\x31\x39\x20\x33\x2e\x35\x20\x4c\x20\x31\x39\x20\x33\x20\x4c\
\x20\x38\x20\x33\x20\x4c\x20\x37\x20\x33\x20\x7a\x20\x4d\x20\x38\
\x20\x34\x20\x4c\x20\x31\x38\x20\x34\x20\x4c\x20\x31\x38\x20\x36\
\x20\x4c\x20\x38\x20\x36\x20\x4c\x20\x38\x20\x34\x20\x7a\x20\x22\
\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x63\x6c\x61\x73\x73\x3d\x22\
\x43\x6f\x6c\x6f\x72\x53\x63\x68\x65\x6d\x65\x2d\x54\x65\x78\x74\
\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x69\x64\x3d\x22\x70\x61\x74\
\x68\x34\x38\x36\x37\x22\x20\x2f\x3e\x0a\x3c\x2f\x73\x76\x67\x3e\
\x0a\
\x00\x00\x02\xac\
\x3c\
\x73\x76\x67\x20\x78\x6d\x6c\x6e\x73\x3d\x22\x68\x74\x74\x70\x3a\
\x2f\x2f\x77\x77\x77\x2e\x77\x33\x2e\x6f\x72\x67\x2f\x32\x30\x30\
\x30\x2f\x73\x76\x67\x22\x20\x76\x69\x65\x77\x42\x6f\x78\x3d\x22\
\x30\x20\x30\x20\x32\x32\x20\x32\x32\x22\x3e\x0a\x20\x20\x3c\x64\
\x65\x66\x73\x20\x69\x64\x3d\x22\x64\x65\x66\x73\x33\x30\x35\x31\
\x22\x3e\x0a\x20\x20\x20\x20\x3c\x73\x74\x79\x6c\x65\x20\x74\x79\
\x70\x65\x3d\x22\x74\x65\x78\x74\x2f\x63\x73\x73\x22\x20\x69\x64\
\x3d\x22\x63\x75\x72\x72\x65\x6e\x74\x2d\x63\x6f\x6c\x6f\x72\x2d\
\x73\x63\x68\x65\x6d\x65\x22\x3e\x0a\x20\x20\x20\x20\x20\x20\x2e\
\x43\x6f\x6c\x6f\x72\x53\x63\x68\x65\x6d\x65\x2d\x54\x65\x78\x74\
\x20\x7b\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x63\x6f\x6c\x6f\x72\
\x3a\x23\x32\x33\x32\x36\x32\x39\x3b\x0a\x20\x20\x20\x20\x20\x20\
\x7d\x0a\x20\x20\x20\x20\x20\x20\x3c\x2f\x73\x74\x79\x6c\x65\x3e\
\x0a\x20\x20\x3c\x2f\x64\x65\x66\x73\x3e\x0a\x20\x3c\x70\x61\x74\
\x68\x20\x0a\x20\x20\x20\x20\x73\x74\x79\x6c\x65\x3d\x22\x66\x69\
\x6c\x6c\x3a\x63\x75\x72\x72\x65\x6e\x74\x43\x6f\x6c\x6f\x72\x3b\
\x66\x69\x6c\x6c\x2d\x6f\x70\x61\x63\x69\x74\x79\x3a\x31\x3b\x73\
\x74\x72\x6f\x6b\x65\x3a\x6e\x6f\x6e\x65\x22\x20\x0a\x20\x20\x20\
\x20\x64\x3d\x22\x4d\x20\x33\x20\x33\x20\x4c\x20\x33\x20\x31\x30\
\x20\x4c\x20\x34\x20\x31\x30\x20\x4c\x20\x31\x39\x20\x31\x30\x20\
\x4c\x20\x31\x39\x20\x39\x20\x4c\x20\x31\x39\x20\x34\x20\x4c\x20\
\x31\x39\x20\x33\x20\x4c\x20\x34\x20\x33\x20\x4c\x20\x33\x20\x33\
\x20\x7a\x20\x4d\x20\x34\x20\x34\x20\x4c\x20\x35\x20\x34\x20\x4c\
\x20\x36\x20\x34\x20\x4c\x20\x36\x20\x36\x20\x4c\x20\x37\x20\x36\
\x20\x4c\x20\x37\x20\x34\x20\x4c\x20\x38\x20\x34\x20\x4c\x20\x38\
\x20\x37\x20\x4c\x20\x39\x20\x37\x20\x4c\x20\x39\x20\x34\x20\x4c\
\x20\x31\x30\x20\x34\x20\x4c\x20\x31\x30\x20\x36\x20\x4c\x20\x31\
\x31\x20\x36\x20\x4c\x20\x31\x31\x20\x34\x20\x4c\x20\x31\x32\x20\
\x34\x20\x4c\x20\x31\x32\x20\x36\x20\x4c\x20\x31\x33\x20\x36\x20\
\x4c\x20\x31\x33\x20\x34\x20\x4c\x20\x31\x34\x20\x34\x20\x4c\x20\
\x31\x34\x20\x37\x20\x4c\x20\x31\x35\x20\x37\x20\x4c\x20\x31\x35\
\x20\x34\x20\x4c\x20\x31\x37\x20\x34\x20\x4c\x20\x31\x38\x20\x34\
\x20\x4c\x20\x31\x38\x20\x39\x20\x4c\x20\x34\x20\x39\x20\x4c\x20\
\x34\x20\x37\x20\x4c\x20\x34\x20\x34\x20\x7a\x20\x4d\x20\x36\x2e\
\x37\x30\x37\x30\x33\x31\x32\x20\x31\x33\x20\x4c\x20\x33\x2e\x37\
\x30\x37\x30\x33\x31\x32\x20\x31\x36\x20\x4c\x20\x36\x2e\x37\x30\
\x37\x30\x33\x31\x32\x20\x31\x39\x20\x4c\x20\x36\x2e\x37\x30\x37\
\x30\x33\x31\x32\x20\x31\x33\x20\x7a\x20\x4d\x20\x31\x36\x20\x31\
\x33\x20\x4c\x20\x31\x36\x20\x31\x39\x20\x4c\x20\x31\x39\x20\x31\
\x36\x20\x4c\x20\x31\x36\x20\x31\x33\x20\x7a\x20\x22\x0a\x20\x20\
\x20\x20\x63\x6c\x61\x73\x73\x3d\x22\x43\x6f\x6c\x6f\x72\x53\x63\
\x68\x65\x6d\x65\x2d\x54\x65\x78\x74\x22\x0a\x20\x20\x20\x20\x2f\
\x3e\x20\x20\x0a\x3c\x2f\x73\x76\x67\x3e\x0a\
\x00\x00\x05\x8e\
\x3c\
\x73\x76\x67\x20\x76\x69\x65\x77\x42\x6f\x78\x3d\x22\x30\x20\x30\
\x20\x32\x32\x20\x32\x32\x22\x20\x78\x6d\x6c\x6e\x73\x3d\x22\x68\
\x74\x74\x70\x3a\x2f\x2f\x77\x77\x77\x2e\x77\x33\x2e\x6f\x72\x67\
\x2f\x32\x30\x30\x30\x2f\x73\x76\x67\x22\x3e\x0a\x20\x20\x20\x20\
\x3c\x73\x74\x79\x6c\x65\x20\x69\x64\x3d\x22\x63\x75\x72\x72\x65\
\x6e\x74\x2d\x63\x6f\x6c\x6f\x72\x2d\x73\x63\x68\x65\x6d\x65\x22\
\x20\x74\x79\x70\x65\x3d\x22\x74\x65\x78\x74\x2f\x63\x73\x73\x22\
\x3e\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x2e\x43\x6f\x6c\x6f\x72\
\x53\x63\x68\x65\x6d\x65\x2d\x54\x65\x78\x74\x20\x7b\x0a\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x63\x6f\x6c\x6f\x72\x3a\
\x23\x32\x33\x32\x36\x32\x39\x3b\x0a\x20\x20\x20\x20\x20\x20\x20\
\x20\x7d\x0a\x20\x20\x20\x20\x3c\x2f\x73\x74\x79\x6c\x65\x3e\x0a\
\x20\x20\x20\x20\x3c\x67\x20\x63\x6c\x61\x73\x73\x3d\x22\x43\x6f\
\x6c\x6f\x72\x53\x63\x68\x65\x6d\x65\x2d\x54\x65\x78\x74\x22\x20\
\x66\x69\x6c\x6c\x3d\x22\x63\x75\x72\x72\x65\x6e\x74\x43\x6f\x6c\
\x6f\x72\x22\x3e\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x3c\x70\x61\
\x74\x68\x20\x64\x3d\x22\x6d\x33\x20\x39\x76\x32\x63\x30\x20\x32\
\x2e\x34\x31\x39\x30\x30\x33\x20\x31\x2e\x37\x31\x37\x36\x39\x35\
\x39\x20\x34\x2e\x34\x33\x37\x31\x37\x20\x34\x20\x34\x2e\x39\x30\
\x30\x33\x39\x31\x76\x32\x2e\x30\x39\x39\x36\x30\x39\x68\x2d\x32\
\x76\x31\x68\x36\x76\x2d\x31\x68\x2d\x32\x76\x2d\x32\x2e\x30\x39\
\x39\x36\x30\x39\x63\x32\x2e\x32\x38\x32\x33\x30\x34\x2d\x2e\x34\
\x36\x33\x32\x32\x31\x20\x34\x2d\x32\x2e\x34\x38\x31\x33\x38\x38\
\x20\x34\x2d\x34\x2e\x39\x30\x30\x33\x39\x31\x76\x2d\x32\x68\x2d\
\x31\x76\x32\x63\x30\x20\x32\x2e\x32\x30\x39\x31\x33\x39\x2d\x31\
\x2e\x37\x39\x30\x38\x36\x31\x20\x34\x2d\x34\x20\x34\x73\x2d\x34\
\x2d\x31\x2e\x37\x39\x30\x38\x36\x31\x2d\x34\x2d\x34\x76\x2d\x32\
\x7a\x6d\x35\x2d\x36\x63\x2d\x31\x2e\x36\x35\x36\x38\x35\x34\x20\
\x30\x2d\x33\x20\x31\x2e\x33\x34\x33\x31\x34\x36\x2d\x33\x20\x33\
\x76\x35\x63\x30\x20\x31\x2e\x36\x35\x36\x38\x35\x34\x20\x31\x2e\
\x33\x34\x33\x31\x34\x36\x20\x33\x20\x33\x20\x33\x73\x33\x2d\x31\
\x2e\x33\x34\x33\x31\x34\x36\x20\x33\x2d\x33\x76\x2d\x35\x63\x30\
\x2d\x31\x2e\x36\x35\x36\x38\x35\x34\x2d\x31\x2e\x33\x34\x33\x31\
\x34\x36\x2d\x33\x2d\x33\x2d\x33\x7a\x22\x2f\x3e\x0a\x20\x20\x20\
\x20\x20\x20\x20\x20\x3c\x70\x61\x74\x68\x20\x64\x3d\x22\x6d\x31\
\x34\x2e\x32\x37\x39\x32\x39\x37\x20\x33\x2e\x38\x32\x38\x31\x32\
\x35\x2d\x2e\x34\x35\x31\x31\x37\x32\x2e\x38\x39\x32\x35\x37\x38\
\x2e\x34\x34\x37\x32\x36\x36\x2e\x32\x32\x36\x35\x36\x33\x63\x31\
\x2e\x31\x31\x31\x31\x35\x35\x2e\x35\x36\x30\x39\x31\x39\x20\x32\
\x2e\x30\x36\x36\x34\x30\x32\x20\x31\x2e\x34\x33\x37\x39\x38\x31\
\x20\x32\x2e\x37\x31\x38\x37\x35\x20\x32\x2e\x34\x39\x38\x30\x34\
\x36\x2e\x36\x35\x32\x33\x34\x38\x20\x31\x2e\x30\x36\x30\x30\x36\
\x36\x20\x31\x2e\x30\x30\x35\x38\x35\x39\x20\x32\x2e\x33\x30\x39\
\x39\x38\x20\x31\x2e\x30\x30\x35\x38\x35\x39\x20\x33\x2e\x35\x35\
\x34\x36\x38\x38\x73\x2d\x2e\x33\x35\x33\x35\x31\x31\x20\x32\x2e\
\x34\x39\x34\x36\x32\x32\x2d\x31\x2e\x30\x30\x35\x38\x35\x39\x20\
\x33\x2e\x35\x35\x34\x36\x38\x38\x63\x2d\x2e\x36\x35\x32\x33\x34\
\x38\x20\x31\x2e\x30\x36\x30\x30\x36\x35\x2d\x31\x2e\x36\x30\x37\
\x35\x39\x35\x20\x31\x2e\x39\x33\x37\x31\x32\x37\x2d\x32\x2e\x37\
\x31\x38\x37\x35\x20\x32\x2e\x34\x39\x38\x30\x34\x36\x6c\x2d\x2e\
\x34\x34\x37\x32\x36\x36\x2e\x32\x32\x36\x35\x36\x33\x2e\x34\x35\
\x31\x31\x37\x32\x2e\x38\x39\x32\x35\x37\x38\x2e\x34\x34\x35\x33\
\x31\x32\x2d\x2e\x32\x32\x34\x36\x30\x39\x63\x31\x2e\x32\x37\x39\
\x33\x34\x38\x2d\x2e\x36\x34\x35\x38\x32\x35\x20\x32\x2e\x33\x37\
\x30\x30\x30\x32\x2d\x31\x2e\x36\x34\x38\x36\x31\x37\x20\x33\x2e\
\x31\x32\x31\x30\x39\x34\x2d\x32\x2e\x38\x36\x39\x31\x34\x31\x73\
\x31\x2e\x31\x35\x34\x32\x39\x37\x2d\x32\x2e\x36\x34\x35\x30\x31\
\x20\x31\x2e\x31\x35\x34\x32\x39\x37\x2d\x34\x2e\x30\x37\x38\x31\
\x32\x35\x2d\x2e\x34\x30\x33\x32\x30\x35\x2d\x32\x2e\x38\x35\x37\
\x36\x30\x31\x2d\x31\x2e\x31\x35\x34\x32\x39\x37\x2d\x34\x2e\x30\
\x37\x38\x31\x32\x35\x2d\x31\x2e\x38\x34\x31\x37\x34\x36\x2d\x32\
\x2e\x32\x32\x33\x33\x31\x36\x2d\x33\x2e\x31\x32\x31\x30\x39\x34\
\x2d\x32\x2e\x38\x36\x39\x31\x34\x31\x7a\x22\x2f\x3e\x0a\x20\x20\
\x20\x20\x20\x20\x20\x20\x3c\x70\x61\x74\x68\x20\x64\x3d\x22\x6d\
\x31\x33\x2e\x32\x31\x38\x37\x35\x20\x36\x2e\x35\x35\x30\x37\x38\
\x31\x2d\x2e\x34\x33\x37\x35\x2e\x38\x39\x38\x34\x33\x38\x63\x2e\
\x36\x35\x39\x30\x30\x34\x2e\x33\x32\x31\x32\x36\x34\x20\x31\x2e\
\x32\x33\x30\x35\x37\x36\x2e\x38\x33\x35\x33\x32\x37\x20\x31\x2e\
\x36\x31\x39\x31\x34\x31\x20\x31\x2e\x34\x35\x37\x30\x33\x31\x2e\
\x33\x38\x38\x35\x36\x34\x2e\x36\x32\x31\x37\x30\x34\x2e\x35\x39\
\x39\x36\x30\x39\x20\x31\x2e\x33\x36\x30\x36\x30\x38\x2e\x35\x39\
\x39\x36\x30\x39\x20\x32\x2e\x30\x39\x33\x37\x35\x73\x2d\x2e\x32\
\x31\x31\x30\x34\x35\x20\x31\x2e\x34\x37\x32\x30\x34\x37\x2d\x2e\
\x35\x39\x39\x36\x30\x39\x20\x32\x2e\x30\x39\x33\x37\x35\x63\x2d\
\x2e\x33\x38\x38\x35\x36\x35\x2e\x36\x32\x31\x37\x30\x33\x2d\x2e\
\x39\x36\x30\x31\x33\x37\x20\x31\x2e\x31\x33\x35\x37\x36\x37\x2d\
\x31\x2e\x36\x31\x39\x31\x34\x31\x20\x31\x2e\x34\x35\x37\x30\x33\
\x31\x6c\x2e\x34\x33\x37\x35\x2e\x38\x39\x38\x34\x33\x38\x63\x2e\
\x38\x33\x30\x35\x39\x32\x2d\x2e\x34\x30\x34\x39\x31\x34\x20\x31\
\x2e\x35\x33\x39\x35\x36\x2d\x31\x2e\x30\x34\x32\x35\x39\x33\x20\
\x32\x2e\x30\x32\x39\x32\x39\x37\x2d\x31\x2e\x38\x32\x36\x31\x37\
\x32\x73\x2e\x37\x35\x31\x39\x35\x33\x2d\x31\x2e\x36\x39\x39\x30\
\x31\x33\x2e\x37\x35\x31\x39\x35\x33\x2d\x32\x2e\x36\x32\x33\x30\
\x34\x37\x2d\x2e\x32\x36\x32\x32\x31\x36\x2d\x31\x2e\x38\x33\x39\
\x34\x36\x38\x2d\x2e\x37\x35\x31\x39\x35\x33\x2d\x32\x2e\x36\x32\
\x33\x30\x34\x37\x2d\x31\x2e\x31\x39\x38\x37\x30\x35\x2d\x31\x2e\
\x34\x32\x31\x32\x35\x38\x2d\x32\x2e\x30\x32\x39\x32\x39\x37\x2d\
\x31\x2e\x38\x32\x36\x31\x37\x32\x7a\x22\x2f\x3e\x0a\x20\x20\x20\
\x20\x3c\x2f\x67\x3e\x0a\x3c\x2f\x73\x76\x67\x3e\x0a\
\x00\x00\x0b\x68\
\x3c\
\x3f\x78\x6d\x6c\x20\x76\x65\x72\x73\x69\x6f\x6e\x3d\x22\x31\x2e\
\x30\x22\x20\x65\x6e\x63\x6f\x64\x69\x6e\x67\x3d\x22\x55\x54\x46\
\x2d\x38\x22\x20\x73\x74\x61\x6e\x64\x61\x6c\x6f\x6e\x65\x3d\x22\
\x6e\x6f\x22\x3f\x3e\x0a\x3c\x21\x2d\x2d\x20\x43\x72\x65\x61\x74\
\x65\x64\x20\x77\x69\x74\x68\x20\x49\x6e\x6b\x73\x63\x61\x70\x65\
\x20\x28\x68\x74\x74\x70\x3a\x2f\x2f\x77\x77\x77\x2e\x69\x6e\x6b\
\x73\x63\x61\x70\x65\x2e\x6f\x72\x67\x2f\x29\x20\x2d\x2d\x3e\x0a\
\x0a\x3c\x73\x76\x67\x3a\x73\x76\x67\x0a\x20\x20\x20\x77\x69\x64\
\x74\x68\x3d\x22\x32\x30\x2e\x35\x37\x35\x30\x30\x31\x22\x0a\x20\
\x20\x20\x68\x65\x69\x67\x68\x74\x3d\x22\x31\x39\x2e\x33\x32\x36\
\x37\x30\x34\x22\x0a\x20\x20\x20\x69\x64\x3d\x22\x73\x76\x67\x32\
\x22\x0a\x20\x20\x20\x76\x65\x72\x73\x69\x6f\x6e\x3d\x22\x31\x2e\
\x31\x22\x0a\x20\x20\x20\x73\x6f\x64\x69\x70\x6f\x64\x69\x3a\x64\
\x6f\x63\x6e\x61\x6d\x65\x3d\x22\x70\x79\x71\x74\x67\x72\x61\x70\
\x68\x5f\x61\x75\x74\x6f\x2e\x73\x76\x67\x22\x0a\x20\x20\x20\x69\
\x6e\x6b\x73\x63\x61\x70\x65\x3a\x76\x65\x72\x73\x69\x6f\x6e\x3d\
\x22\x31\x2e\x32\x20\x28\x64\x63\x32\x61\x65\x64\x61\x2c\x20\x32\
\x30\x32\x32\x2d\x30\x35\x2d\x31\x35\x29\x22\x0a\x20\x20\x20\x78\
\x6d\x6c\x6e\x73\x3a\x69\x6e\x6b\x73\x63\x61\x70\x65\x3d\x22\x68\
\x74\x74\x70\x3a\x2f\x2f\x77\x77\x77\x2e\x69\x6e\x6b\x73\x63\x61\
\x70\x65\x2e\x6f\x72\x67\x2f\x6e\x61\x6d\x65\x73\x70\x61\x63\x65\
\x73\x2f\x69\x6e\x6b\x73\x63\x61\x70\x65\x22\x0a\x20\x20\x20\x78\
\x6d\x6c\x6e\x73\x3a\x73\x6f\x64\x69\x70\x6f\x64\x69\x3d\x22\x68\
\x74\x74\x70\x3a\x2f\x2f\x73\x6f\x64\x69\x70\x6f\x64\x69\x2e\x73\
\x6f\x75\x72\x63\x65\x66\x6f\x72\x67\x65\x2e\x6e\x65\x74\x2f\x44\
\x54\x44\x2f\x73\x6f\x64\x69\x70\x6f\x64\x69\x2d\x30\x2e\x64\x74\
\x64\x22\x0a\x20\x20\x20\x78\x6d\x6c\x6e\x73\x3a\x73\x76\x67\x3d\
\x22\x68\x74\x74\x70\x3a\x2f\x2f\x77\x77\x77\x2e\x77\x33\x2e\x6f\
\x72\x67\x2f\x32\x30\x30\x30\x2f\x73\x76\x67\x22\x0a\x20\x20\x20\
\x78\x6d\x6c\x6e\x73\x3a\x72\x64\x66\x3d\x22\x68\x74\x74\x70\x3a\
\x2f\x2f\x77\x77\x77\x2e\x77\x33\x2e\x6f\x72\x67\x2f\x31\x39\x39\
\x39\x2f\x30\x32\x2f\x32\x32\x2d\x72\x64\x66\x2d\x73\x79\x6e\x74\
\x61\x78\x2d\x6e\x73\x23\x22\x0a\x20\x20\x20\x78\x6d\x6c\x6e\x73\
\x3a\x63\x63\x3d\x22\x68\x74\x74\x70\x3a\x2f\x2f\x63\x72\x65\x61\
\x74\x69\x76\x65\x63\x6f\x6d\x6d\x6f\x6e\x73\x2e\x6f\x72\x67\x2f\
\x6e\x73\x23\x22\x0a\x20\x20\x20\x78\x6d\x6c\x6e\x73\x3a\x64\x63\
\x3d\x22\x68\x74\x74\x70\x3a\x2f\x2f\x70\x75\x72\x6c\x2e\x6f\x72\
\x67\x2f\x64\x63\x2f\x65\x6c\x65\x6d\x65\x6e\x74\x73\x2f\x31\x2e\
\x31\x2f\x22\x3e\x0a\x20\x20\x3c\x73\x6f\x64\x69\x70\x6f\x64\x69\
\x3a\x6e\x61\x6d\x65\x64\x76\x69\x65\x77\x0a\x20\x20\x20\x20\x20\
\x69\x64\x3d\x22\x6e\x61\x6d\x65\x64\x76\x69\x65\x77\x31\x34\x39\
\x22\x0a\x20\x20\x20\x20\x20\x70\x61\x67\x65\x63\x6f\x6c\x6f\x72\
\x3d\x22\x23\x66\x66\x66\x66\x66\x66\x22\x0a\x20\x20\x20\x20\x20\
\x62\x6f\x72\x64\x65\x72\x63\x6f\x6c\x6f\x72\x3d\x22\x23\x36\x36\
\x36\x36\x36\x36\x22\x0a\x20\x20\x20\x20\x20\x62\x6f\x72\x64\x65\
\x72\x6f\x70\x61\x63\x69\x74\x79\x3d\x22\x31\x2e\x30\x22\x0a\x20\
\x20\x20\x20\x20\x69\x6e\x6b\x73\x63\x61\x70\x65\x3a\x73\x68\x6f\
\x77\x70\x61\x67\x65\x73\x68\x61\x64\x6f\x77\x3d\x22\x32\x22\x0a\
\x20\x20\x20\x20\x20\x69\x6e\x6b\x73\x63\x61\x70\x65\x3a\x70\x61\
\x67\x65\x6f\x70\x61\x63\x69\x74\x79\x3d\x22\x30\x2e\x30\x22\x0a\
\x20\x20\x20\x20\x20\x69\x6e\x6b\x73\x63\x61\x70\x65\x3a\x70\x61\
\x67\x65\x63\x68\x65\x63\x6b\x65\x72\x62\x6f\x61\x72\x64\x3d\x22\
\x30\x22\x0a\x20\x20\x20\x20\x20\x69\x6e\x6b\x73\x63\x61\x70\x65\
\x3a\x64\x65\x73\x6b\x63\x6f\x6c\x6f\x72\x3d\x22\x23\x64\x31\x64\
\x31\x64\x31\x22\x0a\x20\x20\x20\x20\x20\x73\x68\x6f\x77\x67\x72\
\x69\x64\x3d\x22\x66\x61\x6c\x73\x65\x22\x0a\x20\x20\x20\x20\x20\
\x69\x6e\x6b\x73\x63\x61\x70\x65\x3a\x7a\x6f\x6f\x6d\x3d\x22\x37\
\x2e\x38\x33\x36\x33\x36\x33\x36\x22\x0a\x20\x20\x20\x20\x20\x69\
\x6e\x6b\x73\x63\x61\x70\x65\x3a\x63\x78\x3d\x22\x35\x34\x2e\x34\
\x32\x35\x37\x35\x34\x22\x0a\x20\x20\x20\x20\x20\x69\x6e\x6b\x73\
\x63\x61\x70\x65\x3a\x63\x79\x3d\x22\x33\x36\x2e\x35\x36\x30\x33\
\x32\x35\x22\x0a\x20\x20\x20\x20\x20\x69\x6e\x6b\x73\x63\x61\x70\
\x65\x3a\x77\x69\x6e\x64\x6f\x77\x2d\x77\x69\x64\x74\x68\x3d\x22\
\x31\x39\x32\x30\x22\x0a\x20\x20\x20\x20\x20\x69\x6e\x6b\x73\x63\
\x61\x70\x65\x3a\x77\x69\x6e\x64\x6f\x77\x2d\x68\x65\x69\x67\x68\
\x74\x3d\x22\x31\x30\x31\x36\x22\x0a\x20\x20\x20\x20\x20\x69\x6e\
\x6b\x73\x63\x61\x70\x65\x3a\x77\x69\x6e\x64\x6f\x77\x2d\x78\x3d\
\x22\x31\x39\x32\x30\x22\x0a\x20\x20\x20\x20\x20\x69\x6e\x6b\x73\
\x63\x61\x70\x65\x3a\x77\x69\x6e\x64\x6f\x77\x2d\x79\x3d\x22\x30\
\x22\x0a\x20\x20\x20\x20\x20\x69\x6e\x6b\x73\x63\x61\x70\x65\x3a\
\x77\x69\x6e\x64\x6f\x77\x2d\x6d\x61\x78\x69\x6d\x69\x7a\x65\x64\
\x3d\x22\x31\x22\x0a\x20\x20\x20\x20\x20\x69\x6e\x6b\x73\x63\x61\
\x70\x65\x3a\x63\x75\x72\x72\x65\x6e\x74\x2d\x6c\x61\x79\x65\x72\
\x3d\x22\x73\x76\x67\x32\x22\x20\x2f\x3e\x0a\x20\x20\x3c\x73\x76\
\x67\x3a\x64\x65\x66\x73\x0a\x20\x20\x20\x20\x20\x69\x64\x3d\x22\
\x64\x65\x66\x73\x34\x22\x20\x2f\x3e\x0a\x20\x20\x3c\x73\x76\x67\
\x3a\x6d\x65\x74\x61\x64\x61\x74\x61\x0a\x20\x20\x20\x20\x20\x69\
\x64\x3d\x22\x6d\x65\x74\x61\x64\x61\x74\x61\x37\x22\x3e\x0a\x20\
\x20\x20\x20\x3c\x72\x64\x66\x3a\x52\x44\x46\x3e\x0a\x20\x20\x20\
\x20\x20\x20\x3c\x63\x63\x3a\x57\x6f\x72\x6b\x0a\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x72\x64\x66\x3a\x61\x62\x6f\x75\x74\x3d\x22\
\x22\x3e\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x3c\x64\x63\x3a\x66\
\x6f\x72\x6d\x61\x74\x3e\x69\x6d\x61\x67\x65\x2f\x73\x76\x67\x2b\
\x78\x6d\x6c\x3c\x2f\x64\x63\x3a\x66\x6f\x72\x6d\x61\x74\x3e\x0a\
\x20\x20\x20\x20\x20\x20\x20\x20\x3c\x64\x63\x3a\x74\x79\x70\x65\
\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x72\x64\x66\x3a\
\x72\x65\x73\x6f\x75\x72\x63\x65\x3d\x22\x68\x74\x74\x70\x3a\x2f\
\x2f\x70\x75\x72\x6c\x2e\x6f\x72\x67\x2f\x64\x63\x2f\x64\x63\x6d\
\x69\x74\x79\x70\x65\x2f\x53\x74\x69\x6c\x6c\x49\x6d\x61\x67\x65\
\x22\x20\x2f\x3e\x0a\x20\x20\x20\x20\x20\x20\x3c\x2f\x63\x63\x3a\
\x57\x6f\x72\x6b\x3e\x0a\x20\x20\x20\x20\x3c\x2f\x72\x64\x66\x3a\
\x52\x44\x46\x3e\x0a\x20\x20\x3c\x2f\x73\x76\x67\x3a\x6d\x65\x74\
\x61\x64\x61\x74\x61\x3e\x0a\x20\x20\x3c\x73\x76\x67\x3a\x67\x0a\
\x20\x20\x20\x20\x20\x69\x64\x3d\x22\x6c\x61\x79\x65\x72\x31\x22\
\x0a\x20\x20\x20\x20\x20\x73\x74\x79\x6c\x65\x3d\x22\x64\x69\x73\
\x70\x6c\x61\x79\x3a\x69\x6e\x6c\x69\x6e\x65\x22\x0a\x20\x20\x20\
\x20\x20\x74\x72\x61\x6e\x73\x66\x6f\x72\x6d\x3d\x22\x74\x72\x61\
\x6e\x73\x6c\x61\x74\x65\x28\x2d\x31\x30\x33\x2e\x37\x39\x38\x37\
\x38\x2c\x2d\x33\x39\x34\x2e\x30\x33\x30\x31\x34\x29\x22\x20\x2f\
\x3e\x0a\x20\x20\x3c\x73\x76\x67\x3a\x67\x0a\x20\x20\x20\x20\x20\
\x69\x64\x3d\x22\x6c\x61\x79\x65\x72\x32\x22\x0a\x20\x20\x20\x20\
\x20\x73\x74\x79\x6c\x65\x3d\x22\x64\x69\x73\x70\x6c\x61\x79\x3a\
\x69\x6e\x6c\x69\x6e\x65\x22\x0a\x20\x20\x20\x20\x20\x74\x72\x61\
\x6e\x73\x66\x6f\x72\x6d\x3d\x22\x74\x72\x61\x6e\x73\x6c\x61\x74\
\x65\x28\x2d\x31\x30\x33\x2e\x37\x39\x38\x37\x38\x2c\x2d\x33\x39\
\x34\x2e\x30\x33\x30\x31\x34\x29\x22\x20\x2f\x3e\x0a\x20\x20\x3c\
\x73\x76\x67\x3a\x67\x0a\x20\x20\x20\x20\x20\x69\x64\x3d\x22\x6c\
\x61\x79\x65\x72\x33\x22\x0a\x20\x20\x20\x20\x20\x74\x72\x61\x6e\
\x73\x66\x6f\x72\x6d\x3d\x22\x6d\x61\x74\x72\x69\x78\x28\x30\x2e\
\x31\x38\x37\x30\x34\x36\x30\x37\x2c\x30\x2c\x30\x2c\x30\x2e\x31\
\x37\x35\x36\x39\x37\x33\x31\x2c\x2d\x31\x39\x2e\x32\x38\x31\x38\
\x39\x31\x2c\x2d\x36\x39\x2e\x35\x34\x33\x34\x31\x37\x29\x22\x3e\
\x0a\x20\x20\x20\x20\x3c\x73\x76\x67\x3a\x67\x0a\x20\x20\x20\x20\
\x20\x20\x20\x73\x74\x79\x6c\x65\x3d\x22\x64\x69\x73\x70\x6c\x61\
\x79\x3a\x69\x6e\x6c\x69\x6e\x65\x22\x0a\x20\x20\x20\x20\x20\x20\
\x20\x69\x64\x3d\x22\x67\x33\x37\x36\x34\x22\x3e\x0a\x20\x20\x20\
\x20\x20\x20\x3c\x73\x76\x67\x3a\x72\x65\x63\x74\x0a\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x72\x79\x3d\x22\x31\x38\x2e\x36\x38\x37\
\x38\x32\x32\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x79\x3d\
\x22\x34\x30\x30\x2e\x38\x31\x33\x37\x38\x22\x0a\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x78\x3d\x22\x31\x30\x38\x2e\x30\x38\x36\x33\
\x32\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x68\x65\x69\x67\
\x68\x74\x3d\x22\x31\x30\x30\x22\x0a\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x77\x69\x64\x74\x68\x3d\x22\x31\x30\x30\x22\x0a\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x69\x64\x3d\x22\x72\x65\x63\x74\x32\
\x39\x38\x35\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x73\x74\
\x79\x6c\x65\x3d\x22\x66\x69\x6c\x6c\x3a\x23\x30\x30\x30\x30\x30\
\x30\x3b\x66\x69\x6c\x6c\x2d\x6f\x70\x61\x63\x69\x74\x79\x3a\x31\
\x3b\x73\x74\x72\x6f\x6b\x65\x3a\x23\x61\x39\x61\x39\x61\x39\x3b\
\x73\x74\x72\x6f\x6b\x65\x2d\x77\x69\x64\x74\x68\x3a\x31\x30\x3b\
\x73\x74\x72\x6f\x6b\x65\x2d\x6d\x69\x74\x65\x72\x6c\x69\x6d\x69\
\x74\x3a\x34\x3b\x73\x74\x72\x6f\x6b\x65\x2d\x64\x61\x73\x68\x61\
\x72\x72\x61\x79\x3a\x6e\x6f\x6e\x65\x3b\x73\x74\x72\x6f\x6b\x65\
\x2d\x64\x61\x73\x68\x6f\x66\x66\x73\x65\x74\x3a\x30\x3b\x73\x74\
\x72\x6f\x6b\x65\x2d\x6f\x70\x61\x63\x69\x74\x79\x3a\x31\x22\x20\
\x2f\x3e\x0a\x20\x20\x20\x20\x20\x20\x3c\x73\x76\x67\x3a\x74\x65\
\x78\x74\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x74\x72\x61\x6e\
\x73\x66\x6f\x72\x6d\x3d\x22\x73\x63\x61\x6c\x65\x28\x31\x2e\x30\
\x30\x34\x38\x30\x30\x32\x2c\x30\x2e\x39\x39\x35\x32\x32\x32\x37\
\x38\x29\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x69\x64\x3d\
\x22\x74\x65\x78\x74\x33\x37\x35\x37\x22\x0a\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x79\x3d\x22\x34\x39\x30\x2e\x35\x33\x35\x34\x22\
\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x78\x3d\x22\x31\x31\x38\
\x2e\x36\x38\x36\x38\x34\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x73\x74\x79\x6c\x65\x3d\x22\x66\x6f\x6e\x74\x2d\x73\x74\x79\
\x6c\x65\x3a\x6e\x6f\x72\x6d\x61\x6c\x3b\x66\x6f\x6e\x74\x2d\x76\
\x61\x72\x69\x61\x6e\x74\x3a\x6e\x6f\x72\x6d\x61\x6c\x3b\x66\x6f\
\x6e\x74\x2d\x77\x65\x69\x67\x68\x74\x3a\x62\x6f\x6c\x64\x3b\x66\
\x6f\x6e\x74\x2d\x73\x74\x72\x65\x74\x63\x68\x3a\x6e\x6f\x72\x6d\
\x61\x6c\x3b\x6c\x69\x6e\x65\x2d\x68\x65\x69\x67\x68\x74\x3a\x30\
\x25\x3b\x66\x6f\x6e\x74\x2d\x66\x61\x6d\x69\x6c\x79\x3a\x41\x72\
\x69\x61\x6c\x3b\x2d\x69\x6e\x6b\x73\x63\x61\x70\x65\x2d\x66\x6f\
\x6e\x74\x2d\x73\x70\x65\x63\x69\x66\x69\x63\x61\x74\x69\x6f\x6e\
\x3a\x27\x41\x72\x69\x61\x6c\x20\x42\x6f\x6c\x64\x27\x3b\x6c\x65\
\x74\x74\x65\x72\x2d\x73\x70\x61\x63\x69\x6e\x67\x3a\x30\x70\x78\
\x3b\x77\x6f\x72\x64\x2d\x73\x70\x61\x63\x69\x6e\x67\x3a\x30\x70\
\x78\x3b\x66\x69\x6c\x6c\x3a\x23\x65\x37\x65\x37\x65\x37\x3b\x66\
\x69\x6c\x6c\x2d\x6f\x70\x61\x63\x69\x74\x79\x3a\x31\x3b\x73\x74\
\x72\x6f\x6b\x65\x3a\x6e\x6f\x6e\x65\x22\x0a\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x78\x6d\x6c\x3a\x73\x70\x61\x63\x65\x3d\x22\x70\
\x72\x65\x73\x65\x72\x76\x65\x22\x3e\x3c\x73\x76\x67\x3a\x74\x73\
\x70\x61\x6e\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x73\
\x74\x79\x6c\x65\x3d\x22\x66\x6f\x6e\x74\x2d\x73\x74\x79\x6c\x65\
\x3a\x6e\x6f\x72\x6d\x61\x6c\x3b\x66\x6f\x6e\x74\x2d\x76\x61\x72\
\x69\x61\x6e\x74\x3a\x6e\x6f\x72\x6d\x61\x6c\x3b\x66\x6f\x6e\x74\
\x2d\x77\x65\x69\x67\x68\x74\x3a\x62\x6f\x6c\x64\x3b\x66\x6f\x6e\
\x74\x2d\x73\x74\x72\x65\x74\x63\x68\x3a\x6e\x6f\x72\x6d\x61\x6c\
\x3b\x66\x6f\x6e\x74\x2d\x73\x69\x7a\x65\x3a\x31\x30\x38\x2e\x33\
\x36\x35\x70\x78\x3b\x6c\x69\x6e\x65\x2d\x68\x65\x69\x67\x68\x74\
\x3a\x31\x2e\x32\x35\x3b\x66\x6f\x6e\x74\x2d\x66\x61\x6d\x69\x6c\
\x79\x3a\x41\x72\x69\x61\x6c\x3b\x2d\x69\x6e\x6b\x73\x63\x61\x70\
\x65\x2d\x66\x6f\x6e\x74\x2d\x73\x70\x65\x63\x69\x66\x69\x63\x61\
\x74\x69\x6f\x6e\x3a\x27\x41\x72\x69\x61\x6c\x20\x42\x6f\x6c\x64\
\x27\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x79\x3d\
\x22\x34\x39\x30\x2e\x35\x33\x35\x34\x22\x0a\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x78\x3d\x22\x31\x31\x38\x2e\x36\x38\x36\
\x38\x34\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x69\
\x64\x3d\x22\x74\x73\x70\x61\x6e\x33\x37\x35\x39\x22\x3e\x41\x3c\
\x2f\x73\x76\x67\x3a\x74\x73\x70\x61\x6e\x3e\x3c\x2f\x73\x76\x67\
\x3a\x74\x65\x78\x74\x3e\x0a\x20\x20\x20\x20\x3c\x2f\x73\x76\x67\
\x3a\x67\x3e\x0a\x20\x20\x3c\x2f\x73\x76\x67\x3a\x67\x3e\x0a\x20\
\x20\x3c\x73\x63\x72\x69\x70\x74\x20\x2f\x3e\x0a\x3c\x2f\x73\x76\
\x67\x3a\x73\x76\x67\x3e\x0a\
\x00\x00\x02\x8e\
\x3c\
\x73\x76\x67\x20\x78\x6d\x6c\x6e\x73\x3d\x22\x68\x74\x74\x70\x3a\
\x2f\x2f\x77\x77\x77\x2e\x77\x33\x2e\x6f\x72\x67\x2f\x32\x30\x30\
\x30\x2f\x73\x76\x67\x22\x20\x76\x69\x65\x77\x42\x6f\x78\x3d\x22\
\x30\x20\x30\x20\x31\x36\x20\x31\x36\x22\x3e\x0a\x20\x20\x3c\x64\
\x65\x66\x73\x20\x69\x64\x3d\x22\x64\x65\x66\x73\x33\x30\x35\x31\
\x22\x3e\x0a\x20\x20\x20\x20\x3c\x73\x74\x79\x6c\x65\x20\x74\x79\
\x70\x65\x3d\x22\x74\x65\x78\x74\x2f\x63\x73\x73\x22\x20\x69\x64\
\x3d\x22\x63\x75\x72\x72\x65\x6e\x74\x2d\x63\x6f\x6c\x6f\x72\x2d\
\x73\x63\x68\x65\x6d\x65\x22\x3e\x0a\x20\x20\x20\x20\x20\x20\x2e\
\x43\x6f\x6c\x6f\x72\x53\x63\x68\x65\x6d\x65\x2d\x54\x65\x78\x74\
\x20\x7b\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x63\x6f\x6c\x6f\x72\
\x3a\x23\x32\x33\x32\x36\x32\x39\x3b\x0a\x20\x20\x20\x20\x20\x20\
\x7d\x0a\x20\x20\x20\x20\x20\x20\x3c\x2f\x73\x74\x79\x6c\x65\x3e\
\x0a\x20\x20\x3c\x2f\x64\x65\x66\x73\x3e\x0a\x20\x20\x20\x20\x3c\
\x70\x61\x74\x68\x20\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x73\x74\
\x79\x6c\x65\x3d\x22\x66\x69\x6c\x6c\x3a\x63\x75\x72\x72\x65\x6e\
\x74\x43\x6f\x6c\x6f\x72\x3b\x66\x69\x6c\x6c\x2d\x6f\x70\x61\x63\
\x69\x74\x79\x3a\x31\x3b\x73\x74\x72\x6f\x6b\x65\x3a\x6e\x6f\x6e\
\x65\x22\x20\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x64\x3d\x22\x4d\
\x20\x38\x2c\x32\x20\x43\x20\x36\x2e\x38\x39\x32\x2c\x32\x20\x36\
\x2c\x32\x2e\x38\x39\x32\x20\x36\x2c\x34\x20\x6c\x20\x30\x2c\x34\
\x20\x63\x20\x30\x2c\x31\x2e\x31\x30\x38\x20\x30\x2e\x38\x39\x32\
\x2c\x32\x20\x32\x2c\x32\x20\x31\x2e\x31\x30\x38\x2c\x30\x20\x32\
\x2c\x2d\x30\x2e\x38\x39\x32\x20\x32\x2c\x2d\x32\x20\x4c\x20\x31\
\x30\x2c\x34\x20\x43\x20\x31\x30\x2c\x32\x2e\x38\x39\x32\x20\x39\
\x2e\x31\x30\x38\x2c\x32\x20\x38\x2c\x32\x20\x5a\x20\x4d\x20\x34\
\x2c\x37\x20\x34\x2c\x38\x20\x63\x20\x30\x2c\x31\x2e\x38\x34\x37\
\x20\x31\x2e\x32\x38\x36\x2c\x33\x2e\x34\x30\x35\x34\x36\x39\x20\
\x33\x2c\x33\x2e\x38\x35\x35\x34\x36\x39\x20\x4c\x20\x37\x2c\x31\
\x33\x20\x6c\x20\x2d\x31\x2c\x30\x20\x30\x2c\x31\x20\x34\x2c\x30\
\x20\x30\x2c\x2d\x31\x20\x2d\x31\x2c\x30\x20\x30\x2c\x2d\x31\x2e\
\x31\x34\x34\x35\x33\x31\x20\x43\x20\x31\x30\x2e\x37\x31\x34\x2c\
\x31\x31\x2e\x34\x30\x34\x34\x36\x39\x20\x31\x32\x2c\x39\x2e\x38\
\x34\x35\x20\x31\x32\x2c\x38\x20\x6c\x20\x30\x2c\x2d\x31\x20\x2d\
\x31\x2c\x30\x20\x30\x2c\x31\x20\x43\x20\x31\x31\x2c\x39\x2e\x36\
\x34\x35\x20\x39\x2e\x36\x34\x35\x2c\x31\x31\x20\x38\x2c\x31\x31\
\x20\x36\x2e\x33\x35\x35\x2c\x31\x31\x20\x35\x2c\x39\x2e\x36\x34\
\x35\x20\x35\x2c\x38\x20\x4c\x20\x35\x2c\x37\x20\x34\x2c\x37\x20\
\x5a\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x63\x6c\x61\x73\x73\
\x3d\x22\x43\x6f\x6c\x6f\x72\x53\x63\x68\x65\x6d\x65\x2d\x54\x65\
\x78\x74\x22\x2f\x3e\x0a\x3c\x2f\x73\x76\x67\x3e\x0a\
\x00\x00\x01\xbf\
\x3c\
\x73\x76\x67\x20\x78\x6d\x6c\x6e\x73\x3d\x22\x68\x74\x74\x70\x3a\
\x2f\x2f\x77\x77\x77\x2e\x77\x33\x2e\x6f\x72\x67\x2f\x32\x30\x30\
\x30\x2f\x73\x76\x67\x22\x20\x77\x69\x64\x74\x68\x3d\x22\x32\x32\
\x22\x20\x68\x65\x69\x67\x68\x74\x3d\x22\x32\x32\x22\x3e\x0d\x0a\
\x20\x20\x20\x20\x3c\x64\x65\x66\x73\x20\x69\x64\x3d\x22\x64\x65\
\x66\x73\x33\x30\x35\x31\x22\x3e\x0d\x0a\x20\x20\x20\x20\x20\x20\
\x20\x20\x3c\x73\x74\x79\x6c\x65\x20\x74\x79\x70\x65\x3d\x22\x74\
\x65\x78\x74\x2f\x63\x73\x73\x22\x20\x69\x64\x3d\x22\x63\x75\x72\
\x72\x65\x6e\x74\x2d\x63\x6f\x6c\x6f\x72\x2d\x73\x63\x68\x65\x6d\
\x65\x22\x3e\x0d\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x2e\x43\x6f\
\x6c\x6f\x72\x53\x63\x68\x65\x6d\x65\x2d\x4e\x65\x67\x61\x74\x69\
\x76\x65\x54\x65\x78\x74\x20\x7b\x0d\x0a\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x63\x6f\x6c\x6f\x72\x3a\x23\x64\x61\x34\
\x34\x35\x33\x3b\x0d\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x7d\x0d\
\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x3c\x2f\x73\x74\x79\x6c\x65\
\x3e\x0d\x0a\x20\x20\x20\x20\x3c\x2f\x64\x65\x66\x73\x3e\x0d\x0a\
\x20\x3c\x70\x61\x74\x68\x0d\x0a\x20\x20\x20\x20\x20\x73\x74\x79\
\x6c\x65\x3d\x22\x66\x69\x6c\x6c\x3a\x63\x75\x72\x72\x65\x6e\x74\
\x43\x6f\x6c\x6f\x72\x3b\x66\x69\x6c\x6c\x2d\x6f\x70\x61\x63\x69\
\x74\x79\x3a\x31\x3b\x73\x74\x72\x6f\x6b\x65\x3a\x6e\x6f\x6e\x65\
\x22\x0d\x0a\x20\x20\x20\x20\x20\x63\x6c\x61\x73\x73\x3d\x22\x43\
\x6f\x6c\x6f\x72\x53\x63\x68\x65\x6d\x65\x2d\x4e\x65\x67\x61\x74\
\x69\x76\x65\x54\x65\x78\x74\x22\x0d\x0a\x20\x20\x20\x20\x20\x64\
\x3d\x22\x6d\x33\x20\x33\x76\x34\x20\x31\x32\x68\x31\x20\x31\x34\
\x20\x31\x76\x2d\x31\x2d\x31\x32\x2d\x33\x68\x2d\x31\x35\x2d\x31\
\x6d\x31\x20\x34\x68\x31\x34\x76\x31\x31\x68\x2d\x31\x34\x76\x2d\
\x31\x31\x6d\x34\x20\x34\x76\x32\x68\x36\x76\x2d\x32\x68\x2d\x36\
\x22\x20\x2f\x3e\x0d\x0a\x3c\x2f\x73\x76\x67\x3e\x0d\x0a\
\x00\x00\x01\x23\
\x3c\
\x73\x76\x67\x20\x78\x6d\x6c\x6e\x73\x3d\x22\x68\x74\x74\x70\x3a\
\x2f\x2f\x77\x77\x77\x2e\x77\x33\x2e\x6f\x72\x67\x2f\x32\x30\x30\
\x30\x2f\x73\x76\x67\x22\x20\x76\x69\x65\x77\x42\x6f\x78\x3d\x22\
\x30\x20\x30\x20\x32\x32\x20\x32\x32\x22\x3e\x0a\x20\x20\x20\x20\
\x3c\x73\x74\x79\x6c\x65\x20\x74\x79\x70\x65\x3d\x22\x74\x65\x78\
\x74\x2f\x63\x73\x73\x22\x20\x69\x64\x3d\x22\x63\x75\x72\x72\x65\
\x6e\x74\x2d\x63\x6f\x6c\x6f\x72\x2d\x73\x63\x68\x65\x6d\x65\x22\
\x3e\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x2e\x43\x6f\x6c\x6f\x72\
\x53\x63\x68\x65\x6d\x65\x2d\x54\x65\x78\x74\x20\x7b\x0a\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x63\x6f\x6c\x6f\x72\x3a\
\x23\x32\x33\x32\x36\x32\x39\x3b\x0a\x20\x20\x20\x20\x20\x20\x20\
\x20\x7d\x0a\x20\x20\x20\x20\x3c\x2f\x73\x74\x79\x6c\x65\x3e\x0a\
\x20\x20\x20\x20\x3c\x70\x61\x74\x68\x20\x64\x3d\x22\x6d\x33\x20\
\x33\x76\x31\x36\x68\x36\x76\x2d\x31\x36\x7a\x6d\x31\x30\x20\x30\
\x76\x31\x36\x68\x36\x76\x2d\x31\x36\x7a\x22\x20\x63\x6c\x61\x73\
\x73\x3d\x22\x43\x6f\x6c\x6f\x72\x53\x63\x68\x65\x6d\x65\x2d\x54\
\x65\x78\x74\x22\x20\x66\x69\x6c\x6c\x3d\x22\x63\x75\x72\x72\x65\
\x6e\x74\x43\x6f\x6c\x6f\x72\x22\x2f\x3e\x0a\x3c\x2f\x73\x76\x67\
\x3e\x0a\
\x00\x00\x08\x4a\
\x3c\
\x3f\x78\x6d\x6c\x20\x76\x65\x72\x73\x69\x6f\x6e\x3d\x22\x31\x2e\
\x30\x22\x20\x65\x6e\x63\x6f\x64\x69\x6e\x67\x3d\x22\x55\x54\x46\
\x2d\x38\x22\x20\x73\x74\x61\x6e\x64\x61\x6c\x6f\x6e\x65\x3d\x22\
\x6e\x6f\x22\x3f\x3e\x0a\x3c\x73\x76\x67\x0a\x20\x20\x20\x76\x69\
\x65\x77\x42\x6f\x78\x3d\x22\x30\x20\x30\x20\x32\x32\x20\x32\x32\
\x22\x0a\x20\x20\x20\x76\x65\x72\x73\x69\x6f\x6e\x3d\x22\x31\x2e\
\x31\x22\x0a\x20\x20\x20\x69\x64\x3d\x22\x73\x76\x67\x31\x38\x22\
\x0a\x20\x20\x20\x73\x6f\x64\x69\x70\x6f\x64\x69\x3a\x64\x6f\x63\
\x6e\x61\x6d\x65\x3d\x22\x69\x6e\x70\x75\x74\x2d\x6d\x6f\x75\x73\
\x65\x2d\x63\x6c\x69\x63\x6b\x2d\x6d\x69\x64\x64\x6c\x65\x2e\x73\
\x76\x67\x22\x0a\x20\x20\x20\x77\x69\x64\x74\x68\x3d\x22\x32\x32\
\x22\x0a\x20\x20\x20\x68\x65\x69\x67\x68\x74\x3d\x22\x32\x32\x22\
\x0a\x20\x20\x20\x69\x6e\x6b\x73\x63\x61\x70\x65\x3a\x76\x65\x72\
\x73\x69\x6f\x6e\x3d\x22\x31\x2e\x32\x20\x28\x64\x63\x32\x61\x65\
\x64\x61\x2c\x20\x32\x30\x32\x32\x2d\x30\x35\x2d\x31\x35\x29\x22\
\x0a\x20\x20\x20\x78\x6d\x6c\x6e\x73\x3a\x69\x6e\x6b\x73\x63\x61\
\x70\x65\x3d\x22\x68\x74\x74\x70\x3a\x2f\x2f\x77\x77\x77\x2e\x69\
\x6e\x6b\x73\x63\x61\x70\x65\x2e\x6f\x72\x67\x2f\x6e\x61\x6d\x65\
\x73\x70\x61\x63\x65\x73\x2f\x69\x6e\x6b\x73\x63\x61\x70\x65\x22\
\x0a\x20\x20\x20\x78\x6d\x6c\x6e\x73\x3a\x73\x6f\x64\x69\x70\x6f\
\x64\x69\x3d\x22\x68\x74\x74\x70\x3a\x2f\x2f\x73\x6f\x64\x69\x70\
\x6f\x64\x69\x2e\x73\x6f\x75\x72\x63\x65\x66\x6f\x72\x67\x65\x2e\
\x6e\x65\x74\x2f\x44\x54\x44\x2f\x73\x6f\x64\x69\x70\x6f\x64\x69\
\x2d\x30\x2e\x64\x74\x64\x22\x0a\x20\x20\x20\x78\x6d\x6c\x6e\x73\
\x3d\x22\x68\x74\x74\x70\x3a\x2f\x2f\x77\x77\x77\x2e\x77\x33\x2e\
\x6f\x72\x67\x2f\x32\x30\x30\x30\x2f\x73\x76\x67\x22\x0a\x20\x20\
\x20\x78\x6d\x6c\x6e\x73\x3a\x73\x76\x67\x3d\x22\x68\x74\x74\x70\
\x3a\x2f\x2f\x77\x77\x77\x2e\x77\x33\x2e\x6f\x72\x67\x2f\x32\x30\
\x30\x30\x2f\x73\x76\x67\x22\x3e\x0a\x20\x20\x3c\x64\x65\x66\x73\
\x0a\x20\x20\x20\x20\x20\x69\x64\x3d\x22\x64\x65\x66\x73\x32\x32\
\x22\x20\x2f\x3e\x0a\x20\x20\x3c\x73\x6f\x64\x69\x70\x6f\x64\x69\
\x3a\x6e\x61\x6d\x65\x64\x76\x69\x65\x77\x0a\x20\x20\x20\x20\x20\
\x69\x64\x3d\x22\x6e\x61\x6d\x65\x64\x76\x69\x65\x77\x32\x30\x22\
\x0a\x20\x20\x20\x20\x20\x70\x61\x67\x65\x63\x6f\x6c\x6f\x72\x3d\
\x22\x23\x66\x66\x66\x66\x66\x66\x22\x0a\x20\x20\x20\x20\x20\x62\
\x6f\x72\x64\x65\x72\x63\x6f\x6c\x6f\x72\x3d\x22\x23\x36\x36\x36\
\x36\x36\x36\x22\x0a\x20\x20\x20\x20\x20\x62\x6f\x72\x64\x65\x72\
\x6f\x70\x61\x63\x69\x74\x79\x3d\x22\x31\x2e\x30\x22\x0a\x20\x20\
\x20\x20\x20\x69\x6e\x6b\x73\x63\x61\x70\x65\x3a\x73\x68\x6f\x77\
\x70\x61\x67\x65\x73\x68\x61\x64\x6f\x77\x3d\x22\x32\x22\x0a\x20\
\x20\x20\x20\x20\x69\x6e\x6b\x73\x63\x61\x70\x65\x3a\x70\x61\x67\
\x65\x6f\x70\x61\x63\x69\x74\x79\x3d\x22\x30\x2e\x30\x22\x0a\x20\
\x20\x20\x20\x20\x69\x6e\x6b\x73\x63\x61\x70\x65\x3a\x70\x61\x67\
\x65\x63\x68\x65\x63\x6b\x65\x72\x62\x6f\x61\x72\x64\x3d\x22\x30\
\x22\x0a\x20\x20\x20\x20\x20\x69\x6e\x6b\x73\x63\x61\x70\x65\x3a\
\x64\x65\x73\x6b\x63\x6f\x6c\x6f\x72\x3d\x22\x23\x64\x31\x64\x31\
\x64\x31\x22\x0a\x20\x20\x20\x20\x20\x73\x68\x6f\x77\x67\x72\x69\
\x64\x3d\x22\x66\x61\x6c\x73\x65\x22\x0a\x20\x20\x20\x20\x20\x69\
\x6e\x6b\x73\x63\x61\x70\x65\x3a\x7a\x6f\x6f\x6d\x3d\x22\x32\x36\
\x2e\x39\x33\x37\x35\x22\x0a\x20\x20\x20\x20\x20\x69\x6e\x6b\x73\
\x63\x61\x70\x65\x3a\x63\x78\x3d\x22\x30\x2e\x33\x35\x32\x36\x36\
\x38\x32\x31\x22\x0a\x20\x20\x20\x20\x20\x69\x6e\x6b\x73\x63\x61\
\x70\x65\x3a\x63\x79\x3d\x22\x37\x2e\x31\x30\x39\x30\x34\x38\x37\
\x22\x0a\x20\x20\x20\x20\x20\x69\x6e\x6b\x73\x63\x61\x70\x65\x3a\
\x77\x69\x6e\x64\x6f\x77\x2d\x77\x69\x64\x74\x68\x3d\x22\x31\x39\
\x32\x30\x22\x0a\x20\x20\x20\x20\x20\x69\x6e\x6b\x73\x63\x61\x70\
\x65\x3a\x77\x69\x6e\x64\x6f\x77\x2d\x68\x65\x69\x67\x68\x74\x3d\
\x22\x31\x30\x35\x32\x22\x0a\x20\x20\x20\x20\x20\x69\x6e\x6b\x73\
\x63\x61\x70\x65\x3a\x77\x69\x6e\x64\x6f\x77\x2d\x78\x3d\x22\x30\
\x22\x0a\x20\x20\x20\x20\x20\x69\x6e\x6b\x73\x63\x61\x70\x65\x3a\
\x77\x69\x6e\x64\x6f\x77\x2d\x79\x3d\x22\x30\x22\x0a\x20\x20\x20\
\x20\x20\x69\x6e\x6b\x73\x63\x61\x70\x65\x3a\x77\x69\x6e\x64\x6f\
\x77\x2d\x6d\x61\x78\x69\x6d\x69\x7a\x65\x64\x3d\x22\x31\x22\x0a\
\x20\x20\x20\x20\x20\x69\x6e\x6b\x73\x63\x61\x70\x65\x3a\x63\x75\
\x72\x72\x65\x6e\x74\x2d\x6c\x61\x79\x65\x72\x3d\x22\x73\x76\x67\
\x31\x38\x22\x20\x2f\x3e\x0a\x20\x20\x3c\x73\x74\x79\x6c\x65\x0a\
\x20\x20\x20\x20\x20\x74\x79\x70\x65\x3d\x22\x74\x65\x78\x74\x2f\
\x63\x73\x73\x22\x0a\x20\x20\x20\x20\x20\x69\x64\x3d\x22\x63\x75\
\x72\x72\x65\x6e\x74\x2d\x63\x6f\x6c\x6f\x72\x2d\x73\x63\x68\x65\
\x6d\x65\x22\x3e\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x2e\x43\x6f\
\x6c\x6f\x72\x53\x63\x68\x65\x6d\x65\x2d\x54\x65\x78\x74\x20\x7b\
\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x63\x6f\x6c\
\x6f\x72\x3a\x23\x32\x33\x32\x36\x32\x39\x3b\x0a\x20\x20\x20\x20\
\x20\x20\x20\x20\x7d\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x2e\x43\
\x6f\x6c\x6f\x72\x53\x63\x68\x65\x6d\x65\x2d\x48\x69\x67\x68\x6c\
\x69\x67\x68\x74\x20\x7b\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x63\x6f\x6c\x6f\x72\x3a\x23\x33\x64\x61\x65\x65\x39\
\x3b\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x7d\x0a\x20\x20\x20\x20\
\x3c\x2f\x73\x74\x79\x6c\x65\x3e\x0a\x20\x20\x3c\x72\x65\x63\x74\
\x0a\x20\x20\x20\x20\x20\x78\x3d\x22\x39\x2e\x32\x30\x34\x31\x37\
\x36\x39\x22\x0a\x20\x20\x20\x20\x20\x79\x3d\x22\x34\x2e\x33\x33\
\x30\x32\x33\x39\x38\x22\x0a\x20\x20\x20\x20\x20\x77\x69\x64\x74\
\x68\x3d\x22\x34\x2e\x30\x39\x35\x31\x32\x37\x36\x22\x0a\x20\x20\
\x20\x20\x20\x68\x65\x69\x67\x68\x74\x3d\x22\x36\x2e\x38\x32\x35\
\x32\x31\x32\x35\x22\x0a\x20\x20\x20\x20\x20\x63\x6c\x61\x73\x73\
\x3d\x22\x43\x6f\x6c\x6f\x72\x53\x63\x68\x65\x6d\x65\x2d\x48\x69\
\x67\x68\x6c\x69\x67\x68\x74\x22\x0a\x20\x20\x20\x20\x20\x66\x69\
\x6c\x6c\x3d\x22\x63\x75\x72\x72\x65\x6e\x74\x43\x6f\x6c\x6f\x72\
\x22\x0a\x20\x20\x20\x20\x20\x66\x69\x6c\x6c\x2d\x72\x75\x6c\x65\
\x3d\x22\x65\x76\x65\x6e\x6f\x64\x64\x22\x0a\x20\x20\x20\x20\x20\
\x69\x64\x3d\x22\x72\x65\x63\x74\x31\x34\x22\x0a\x20\x20\x20\x20\
\x20\x73\x74\x79\x6c\x65\x3d\x22\x73\x74\x72\x6f\x6b\x65\x2d\x77\
\x69\x64\x74\x68\x3a\x31\x2e\x33\x36\x35\x30\x34\x22\x20\x2f\x3e\
\x0a\x20\x20\x3c\x70\x61\x74\x68\x0a\x20\x20\x20\x20\x20\x64\x3d\
\x22\x4d\x20\x31\x30\x2e\x35\x36\x39\x32\x31\x39\x2c\x32\x2e\x39\
\x36\x35\x31\x39\x37\x32\x20\x41\x20\x35\x2e\x34\x36\x30\x31\x37\
\x30\x31\x2c\x35\x2e\x34\x36\x30\x31\x37\x30\x31\x20\x30\x20\x30\
\x20\x30\x20\x35\x2e\x31\x30\x39\x30\x34\x38\x37\x2c\x38\x2e\x34\
\x32\x35\x33\x36\x37\x33\x20\x76\x20\x35\x2e\x34\x36\x30\x31\x36\
\x39\x37\x20\x61\x20\x35\x2e\x34\x36\x30\x31\x37\x30\x31\x2c\x35\
\x2e\x34\x36\x30\x31\x37\x30\x31\x20\x30\x20\x30\x20\x30\x20\x35\
\x2e\x34\x36\x30\x31\x37\x30\x33\x2c\x35\x2e\x34\x36\x30\x31\x37\
\x20\x68\x20\x31\x2e\x33\x36\x35\x30\x34\x33\x20\x61\x20\x35\x2e\
\x34\x36\x30\x31\x37\x30\x31\x2c\x35\x2e\x34\x36\x30\x31\x37\x30\
\x31\x20\x30\x20\x30\x20\x30\x20\x35\x2e\x34\x36\x30\x31\x37\x2c\
\x2d\x35\x2e\x34\x36\x30\x31\x37\x20\x56\x20\x38\x2e\x34\x32\x35\
\x33\x36\x37\x33\x20\x61\x20\x35\x2e\x34\x36\x30\x31\x37\x30\x31\
\x2c\x35\x2e\x34\x36\x30\x31\x37\x30\x31\x20\x30\x20\x30\x20\x30\
\x20\x2d\x35\x2e\x34\x36\x30\x31\x37\x2c\x2d\x35\x2e\x34\x36\x30\
\x31\x37\x30\x31\x20\x7a\x20\x6d\x20\x30\x2c\x31\x2e\x33\x36\x35\
\x30\x34\x32\x35\x20\x68\x20\x31\x2e\x33\x36\x35\x30\x34\x33\x20\
\x61\x20\x34\x2e\x30\x39\x35\x31\x32\x37\x36\x2c\x34\x2e\x30\x39\
\x35\x31\x32\x37\x36\x20\x30\x20\x30\x20\x31\x20\x34\x2e\x30\x39\
\x35\x31\x32\x37\x2c\x34\x2e\x30\x39\x35\x31\x32\x37\x36\x20\x76\
\x20\x35\x2e\x34\x36\x30\x31\x36\x39\x37\x20\x61\x20\x34\x2e\x30\
\x39\x35\x31\x32\x37\x36\x2c\x34\x2e\x30\x39\x35\x31\x32\x37\x36\
\x20\x30\x20\x30\x20\x31\x20\x2d\x34\x2e\x30\x39\x35\x31\x32\x37\
\x2c\x34\x2e\x30\x39\x35\x31\x32\x38\x20\x48\x20\x31\x30\x2e\x35\
\x36\x39\x32\x31\x39\x20\x41\x20\x34\x2e\x30\x39\x35\x31\x32\x37\
\x36\x2c\x34\x2e\x30\x39\x35\x31\x32\x37\x36\x20\x30\x20\x30\x20\
\x31\x20\x36\x2e\x34\x37\x34\x30\x39\x31\x32\x2c\x31\x33\x2e\x38\
\x38\x35\x35\x33\x37\x20\x56\x20\x38\x2e\x34\x32\x35\x33\x36\x37\
\x33\x20\x41\x20\x34\x2e\x30\x39\x35\x31\x32\x37\x36\x2c\x34\x2e\
\x30\x39\x35\x31\x32\x37\x36\x20\x30\x20\x30\x20\x31\x20\x31\x30\
\x2e\x35\x36\x39\x32\x31\x39\x2c\x34\x2e\x33\x33\x30\x32\x33\x39\
\x37\x20\x5a\x22\x0a\x20\x20\x20\x20\x20\x66\x69\x6c\x6c\x3d\x22\
\x63\x75\x72\x72\x65\x6e\x74\x43\x6f\x6c\x6f\x72\x22\x0a\x20\x20\
\x20\x20\x20\x63\x6c\x61\x73\x73\x3d\x22\x43\x6f\x6c\x6f\x72\x53\
\x63\x68\x65\x6d\x65\x2d\x54\x65\x78\x74\x22\x0a\x20\x20\x20\x20\
\x20\x69\x64\x3d\x22\x70\x61\x74\x68\x31\x36\x22\x0a\x20\x20\x20\
\x20\x20\x73\x74\x79\x6c\x65\x3d\x22\x73\x74\x72\x6f\x6b\x65\x2d\
\x77\x69\x64\x74\x68\x3a\x31\x2e\x33\x36\x35\x30\x34\x22\x20\x2f\
\x3e\x0a\x3c\x2f\x73\x76\x67\x3e\x0a\
\x00\x00\x02\x80\
\x3c\
\x73\x76\x67\x20\x78\x6d\x6c\x6e\x73\x3d\x22\x68\x74\x74\x70\x3a\
\x2f\x2f\x77\x77\x77\x2e\x77\x33\x2e\x6f\x72\x67\x2f\x32\x30\x30\
\x30\x2f\x73\x76\x67\x22\x20\x76\x69\x65\x77\x42\x6f\x78\x3d\x22\
\x30\x20\x30\x20\x32\x32\x20\x32\x32\x22\x3e\x0a\x20\x20\x3c\x64\
\x65\x66\x73\x20\x69\x64\x3d\x22\x64\x65\x66\x73\x33\x30\x35\x31\
\x22\x3e\x0a\x20\x20\x20\x20\x3c\x73\x74\x79\x6c\x65\x20\x74\x79\
\x70\x65\x3d\x22\x74\x65\x78\x74\x2f\x63\x73\x73\x22\x20\x69\x64\
\x3d\x22\x63\x75\x72\x72\x65\x6e\x74\x2d\x63\x6f\x6c\x6f\x72\x2d\
\x73\x63\x68\x65\x6d\x65\x22\x3e\x0a\x20\x20\x20\x20\x20\x20\x2e\
\x43\x6f\x6c\x6f\x72\x53\x63\x68\x65\x6d\x65\x2d\x54\x65\x78\x74\
\x20\x7b\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x63\x6f\x6c\x6f\x72\
\x3a\x23\x32\x33\x32\x36\x32\x39\x3b\x0a\x20\x20\x20\x20\x20\x20\
\x7d\x0a\x20\x20\x20\x20\x20\x20\x3c\x2f\x73\x74\x79\x6c\x65\x3e\
\x0a\x20\x20\x3c\x2f\x64\x65\x66\x73\x3e\x0a\x20\x3c\x70\x61\x74\
\x68\x20\x0a\x20\x20\x20\x20\x20\x73\x74\x79\x6c\x65\x3d\x22\x66\
\x69\x6c\x6c\x3a\x63\x75\x72\x72\x65\x6e\x74\x43\x6f\x6c\x6f\x72\
\x3b\x66\x69\x6c\x6c\x2d\x6f\x70\x61\x63\x69\x74\x79\x3a\x31\x3b\
\x73\x74\x72\x6f\x6b\x65\x3a\x6e\x6f\x6e\x65\x22\x20\x0a\x20\x20\
\x20\x20\x20\x64\x3d\x22\x4d\x20\x31\x31\x20\x33\x20\x43\x20\x36\
\x2e\x35\x36\x38\x20\x33\x20\x33\x20\x36\x2e\x35\x36\x38\x20\x33\
\x20\x31\x31\x20\x43\x20\x33\x20\x31\x35\x2e\x34\x33\x32\x20\x36\
\x2e\x35\x36\x38\x20\x31\x39\x20\x31\x31\x20\x31\x39\x20\x43\x20\
\x31\x35\x2e\x34\x33\x32\x20\x31\x39\x20\x31\x39\x20\x31\x35\x2e\
\x34\x33\x32\x20\x31\x39\x20\x31\x31\x20\x43\x20\x31\x39\x20\x36\
\x2e\x35\x36\x38\x20\x31\x35\x2e\x34\x33\x32\x20\x33\x20\x31\x31\
\x20\x33\x20\x7a\x20\x4d\x20\x31\x31\x20\x34\x20\x43\x20\x31\x34\
\x2e\x38\x37\x38\x20\x34\x20\x31\x38\x20\x37\x2e\x31\x32\x32\x20\
\x31\x38\x20\x31\x31\x20\x43\x20\x31\x38\x20\x31\x34\x2e\x38\x37\
\x38\x20\x31\x34\x2e\x38\x37\x38\x20\x31\x38\x20\x31\x31\x20\x31\
\x38\x20\x43\x20\x37\x2e\x31\x32\x32\x20\x31\x38\x20\x34\x20\x31\
\x34\x2e\x38\x37\x38\x20\x34\x20\x31\x31\x20\x43\x20\x34\x20\x37\
\x2e\x31\x32\x32\x20\x37\x2e\x31\x32\x32\x20\x34\x20\x31\x31\x20\
\x34\x20\x7a\x20\x4d\x20\x31\x30\x20\x36\x20\x4c\x20\x31\x30\x20\
\x38\x20\x4c\x20\x31\x32\x20\x38\x20\x4c\x20\x31\x32\x20\x36\x20\
\x4c\x20\x31\x30\x20\x36\x20\x7a\x20\x4d\x20\x31\x30\x20\x39\x20\
\x4c\x20\x31\x30\x20\x31\x36\x20\x4c\x20\x31\x32\x20\x31\x36\x20\
\x4c\x20\x31\x32\x20\x39\x20\x4c\x20\x31\x30\x20\x39\x20\x7a\x20\
\x22\x0a\x20\x20\x20\x20\x20\x63\x6c\x61\x73\x73\x3d\x22\x43\x6f\
\x6c\x6f\x72\x53\x63\x68\x65\x6d\x65\x2d\x54\x65\x78\x74\x22\x0a\
\x20\x20\x20\x20\x20\x2f\x3e\x0a\x3c\x2f\x73\x76\x67\x3e\x0a\
\x00\x00\x02\x41\
\x3c\
\x73\x76\x67\x20\x68\x65\x69\x67\x68\x74\x3d\x22\x32\x32\x22\x20\
\x77\x69\x64\x74\x68\x3d\x22\x32\x32\x22\x20\x78\x6d\x6c\x6e\x73\
\x3d\x22\x68\x74\x74\x70\x3a\x2f\x2f\x77\x77\x77\x2e\x77\x33\x2e\
\x6f\x72\x67\x2f\x32\x30\x30\x30\x2f\x73\x76\x67\x22\x3e\x0a\x20\
\x20\x20\x20\x3c\x73\x74\x79\x6c\x65\x20\x74\x79\x70\x65\x3d\x22\
\x74\x65\x78\x74\x2f\x63\x73\x73\x22\x20\x69\x64\x3d\x22\x63\x75\
\x72\x72\x65\x6e\x74\x2d\x63\x6f\x6c\x6f\x72\x2d\x73\x63\x68\x65\
\x6d\x65\x22\x3e\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x2e\x43\x6f\
\x6c\x6f\x72\x53\x63\x68\x65\x6d\x65\x2d\x54\x65\x78\x74\x20\x7b\
\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x63\x6f\x6c\
\x6f\x72\x3a\x23\x32\x33\x32\x36\x32\x39\x3b\x0a\x20\x20\x20\x20\
\x20\x20\x20\x20\x7d\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x2e\x43\
\x6f\x6c\x6f\x72\x53\x63\x68\x65\x6d\x65\x2d\x48\x69\x67\x68\x6c\
\x69\x67\x68\x74\x20\x7b\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x63\x6f\x6c\x6f\x72\x3a\x23\x33\x64\x61\x65\x65\x39\
\x3b\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x7d\x0a\x20\x20\x20\x20\
\x3c\x2f\x73\x74\x79\x6c\x65\x3e\x0a\x20\x20\x20\x20\x3c\x70\x61\
\x74\x68\x20\x64\x3d\x22\x4d\x31\x30\x20\x33\x61\x35\x20\x35\x20\
\x30\x20\x30\x20\x30\x2d\x35\x20\x35\x76\x36\x61\x35\x20\x35\x20\
\x30\x20\x30\x20\x30\x20\x35\x20\x35\x68\x32\x61\x35\x20\x35\x20\
\x30\x20\x30\x20\x30\x20\x35\x2d\x35\x56\x38\x61\x35\x20\x35\x20\
\x30\x20\x30\x20\x30\x2d\x35\x2d\x35\x7a\x6d\x30\x20\x31\x68\x32\
\x61\x34\x20\x34\x20\x30\x20\x30\x20\x31\x20\x34\x20\x34\x76\x36\
\x61\x34\x20\x34\x20\x30\x20\x30\x20\x31\x2d\x34\x20\x34\x68\x2d\
\x32\x61\x34\x20\x34\x20\x30\x20\x30\x20\x31\x2d\x34\x2d\x34\x56\
\x38\x61\x34\x20\x34\x20\x30\x20\x30\x20\x31\x20\x34\x2d\x34\x7a\
\x6d\x30\x20\x31\x76\x35\x68\x32\x56\x35\x7a\x22\x20\x66\x69\x6c\
\x6c\x3d\x22\x63\x75\x72\x72\x65\x6e\x74\x43\x6f\x6c\x6f\x72\x22\
\x20\x63\x6c\x61\x73\x73\x3d\x22\x43\x6f\x6c\x6f\x72\x53\x63\x68\
\x65\x6d\x65\x2d\x54\x65\x78\x74\x22\x2f\x3e\x0a\x20\x20\x20\x20\
\x3c\x70\x61\x74\x68\x20\x64\x3d\x22\x4d\x31\x32\x20\x34\x76\x37\
\x68\x34\x56\x38\x61\x34\x20\x34\x20\x30\x20\x30\x20\x30\x2d\x34\
\x2d\x34\x7a\x22\x20\x66\x69\x6c\x6c\x3d\x22\x63\x75\x72\x72\x65\
\x6e\x74\x43\x6f\x6c\x6f\x72\x22\x20\x63\x6c\x61\x73\x73\x3d\x22\
\x43\x6f\x6c\x6f\x72\x53\x63\x68\x65\x6d\x65\x2d\x48\x69\x67\x68\
\x6c\x69\x67\x68\x74\x22\x2f\x3e\x0a\x3c\x2f\x73\x76\x67\x3e\x0a\
\
\x00\x00\x02\x3f\
\x3c\
\x73\x76\x67\x20\x68\x65\x69\x67\x68\x74\x3d\x22\x32\x32\x22\x20\
\x77\x69\x64\x74\x68\x3d\x22\x32\x32\x22\x20\x78\x6d\x6c\x6e\x73\
\x3d\x22\x68\x74\x74\x70\x3a\x2f\x2f\x77\x77\x77\x2e\x77\x33\x2e\
\x6f\x72\x67\x2f\x32\x30\x30\x30\x2f\x73\x76\x67\x22\x3e\x0a\x20\
\x20\x20\x20\x3c\x73\x74\x79\x6c\x65\x20\x74\x79\x70\x65\x3d\x22\
\x74\x65\x78\x74\x2f\x63\x73\x73\x22\x20\x69\x64\x3d\x22\x63\x75\
\x72\x72\x65\x6e\x74\x2d\x63\x6f\x6c\x6f\x72\x2d\x73\x63\x68\x65\
\x6d\x65\x22\x3e\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x2e\x43\x6f\
\x6c\x6f\x72\x53\x63\x68\x65\x6d\x65\x2d\x54\x65\x78\x74\x20\x7b\
\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x63\x6f\x6c\
\x6f\x72\x3a\x23\x32\x33\x32\x36\x32\x39\x3b\x0a\x20\x20\x20\x20\
\x20\x20\x20\x20\x7d\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x2e\x43\
\x6f\x6c\x6f\x72\x53\x63\x68\x65\x6d\x65\x2d\x48\x69\x67\x68\x6c\
\x69\x67\x68\x74\x20\x7b\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x63\x6f\x6c\x6f\x72\x3a\x23\x33\x64\x61\x65\x65\x39\
\x3b\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x7d\x0a\x20\x20\x20\x20\
\x3c\x2f\x73\x74\x79\x6c\x65\x3e\x0a\x20\x20\x20\x20\x3c\x70\x61\
\x74\x68\x20\x64\x3d\x22\x4d\x31\x30\x20\x33\x61\x35\x20\x35\x20\
\x30\x20\x30\x20\x30\x2d\x35\x20\x35\x76\x36\x61\x35\x20\x35\x20\
\x30\x20\x30\x20\x30\x20\x35\x20\x35\x68\x32\x61\x35\x20\x35\x20\
\x30\x20\x30\x20\x30\x20\x35\x2d\x35\x56\x38\x61\x35\x20\x35\x20\
\x30\x20\x30\x20\x30\x2d\x35\x2d\x35\x7a\x6d\x30\x20\x31\x68\x32\
\x61\x34\x20\x34\x20\x30\x20\x30\x20\x31\x20\x34\x20\x34\x76\x36\
\x61\x34\x20\x34\x20\x30\x20\x30\x20\x31\x2d\x34\x20\x34\x68\x2d\
\x32\x61\x34\x20\x34\x20\x30\x20\x30\x20\x31\x2d\x34\x2d\x34\x56\
\x38\x61\x34\x20\x34\x20\x30\x20\x30\x20\x31\x20\x34\x2d\x34\x7a\
\x6d\x30\x20\x31\x76\x35\x68\x32\x56\x35\x7a\x22\x20\x66\x69\x6c\
\x6c\x3d\x22\x63\x75\x72\x72\x65\x6e\x74\x43\x6f\x6c\x6f\x72\x22\
\x20\x63\x6c\x61\x73\x73\x3d\x22\x43\x6f\x6c\x6f\x72\x53\x63\x68\
\x65\x6d\x65\x2d\x54\x65\x78\x74\x22\x2f\x3e\x0a\x20\x20\x20\x20\
\x3c\x70\x61\x74\x68\x20\x64\x3d\x22\x4d\x31\x30\x20\x34\x61\x34\
\x20\x34\x20\x30\x20\x30\x20\x30\x2d\x34\x20\x34\x76\x33\x68\x34\
\x7a\x22\x20\x66\x69\x6c\x6c\x3d\x22\x63\x75\x72\x72\x65\x6e\x74\
\x43\x6f\x6c\x6f\x72\x22\x20\x63\x6c\x61\x73\x73\x3d\x22\x43\x6f\
\x6c\x6f\x72\x53\x63\x68\x65\x6d\x65\x2d\x48\x69\x67\x68\x6c\x69\
\x67\x68\x74\x22\x2f\x3e\x0a\x3c\x2f\x73\x76\x67\x3e\x0a\
\x00\x00\x01\x8e\
\x3c\
\x73\x76\x67\x20\x78\x6d\x6c\x6e\x73\x3d\x22\x68\x74\x74\x70\x3a\
\x2f\x2f\x77\x77\x77\x2e\x77\x33\x2e\x6f\x72\x67\x2f\x32\x30\x30\
\x30\x2f\x73\x76\x67\x22\x20\x76\x69\x65\x77\x42\x6f\x78\x3d\x22\
\x30\x20\x30\x20\x33\x32\x20\x33\x32\x22\x3e\x0a\x20\x20\x3c\x64\
\x65\x66\x73\x0a\x20\x20\x20\x20\x20\x69\x64\x3d\x22\x64\x65\x66\
\x73\x33\x30\x35\x31\x22\x3e\x0a\x20\x20\x20\x20\x3c\x73\x74\x79\
\x6c\x65\x0a\x20\x20\x20\x20\x20\x20\x20\x74\x79\x70\x65\x3d\x22\
\x74\x65\x78\x74\x2f\x63\x73\x73\x22\x0a\x20\x20\x20\x20\x20\x20\
\x20\x69\x64\x3d\x22\x63\x75\x72\x72\x65\x6e\x74\x2d\x63\x6f\x6c\
\x6f\x72\x2d\x73\x63\x68\x65\x6d\x65\x22\x3e\x0a\x20\x20\x20\x20\
\x20\x20\x2e\x43\x6f\x6c\x6f\x72\x53\x63\x68\x65\x6d\x65\x2d\x54\
\x65\x78\x74\x20\x7b\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x63\x6f\
\x6c\x6f\x72\x3a\x23\x32\x33\x32\x36\x32\x39\x3b\x0a\x20\x20\x20\
\x20\x20\x20\x7d\x0a\x20\x20\x20\x20\x20\x20\x3c\x2f\x73\x74\x79\
\x6c\x65\x3e\x0a\x20\x20\x3c\x2f\x64\x65\x66\x73\x3e\x0a\x20\x20\
\x3c\x70\x61\x74\x68\x0a\x20\x20\x20\x20\x20\x73\x74\x79\x6c\x65\
\x3d\x22\x66\x69\x6c\x6c\x3a\x63\x75\x72\x72\x65\x6e\x74\x43\x6f\
\x6c\x6f\x72\x3b\x66\x69\x6c\x6c\x2d\x6f\x70\x61\x63\x69\x74\x79\
\x3a\x31\x3b\x73\x74\x72\x6f\x6b\x65\x3a\x6e\x6f\x6e\x65\x22\x0a\
\x20\x20\x20\x20\x20\x64\x3d\x22\x6d\x20\x36\x20\x36\x20\x30\x20\
\x32\x30\x20\x32\x30\x20\x2d\x31\x30\x20\x7a\x22\x0a\x20\x20\x20\
\x20\x20\x69\x64\x3d\x22\x70\x61\x74\x68\x31\x30\x35\x22\x0a\x20\
\x20\x20\x20\x20\x63\x6c\x61\x73\x73\x3d\x22\x43\x6f\x6c\x6f\x72\
\x53\x63\x68\x65\x6d\x65\x2d\x54\x65\x78\x74\x22\x0a\x20\x20\x20\
\x20\x20\x20\x2f\x3e\x0a\x3c\x2f\x73\x76\x67\x3e\x0a\
\x00\x00\x02\x5d\
\x3c\
\x73\x76\x67\x20\x78\x6d\x6c\x6e\x73\x3d\x22\x68\x74\x74\x70\x3a\
\x2f\x2f\x77\x77\x77\x2e\x77\x33\x2e\x6f\x72\x67\x2f\x32\x30\x30\
\x30\x2f\x73\x76\x67\x22\x20\x76\x69\x65\x77\x42\x6f\x78\x3d\x22\
\x30\x20\x30\x20\x32\x32\x20\x32\x32\x22\x3e\x0a\x20\x20\x3c\x64\
\x65\x66\x73\x20\x69\x64\x3d\x22\x64\x65\x66\x73\x33\x30\x35\x31\
\x22\x3e\x0a\x20\x20\x20\x20\x3c\x73\x74\x79\x6c\x65\x20\x74\x79\
\x70\x65\x3d\x22\x74\x65\x78\x74\x2f\x63\x73\x73\x22\x20\x69\x64\
\x3d\x22\x63\x75\x72\x72\x65\x6e\x74\x2d\x63\x6f\x6c\x6f\x72\x2d\
\x73\x63\x68\x65\x6d\x65\x22\x3e\x0a\x20\x20\x20\x20\x20\x20\x2e\
\x43\x6f\x6c\x6f\x72\x53\x63\x68\x65\x6d\x65\x2d\x54\x65\x78\x74\
\x20\x7b\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x63\x6f\x6c\x6f\x72\
\x3a\x23\x32\x33\x32\x36\x32\x39\x3b\x0a\x20\x20\x20\x20\x20\x20\
\x7d\x0a\x20\x20\x20\x20\x20\x20\x3c\x2f\x73\x74\x79\x6c\x65\x3e\
\x0a\x20\x20\x3c\x2f\x64\x65\x66\x73\x3e\x0a\x20\x3c\x70\x61\x74\
\x68\x20\x0a\x20\x20\x20\x20\x73\x74\x79\x6c\x65\x3d\x22\x66\x69\
\x6c\x6c\x3a\x63\x75\x72\x72\x65\x6e\x74\x43\x6f\x6c\x6f\x72\x3b\
\x66\x69\x6c\x6c\x2d\x6f\x70\x61\x63\x69\x74\x79\x3a\x31\x3b\x73\
\x74\x72\x6f\x6b\x65\x3a\x6e\x6f\x6e\x65\x22\x20\x0a\x20\x20\x20\
\x20\x64\x3d\x22\x4d\x20\x34\x20\x33\x20\x4c\x20\x34\x20\x31\x37\
\x20\x4c\x20\x33\x20\x31\x37\x20\x4c\x20\x33\x20\x31\x38\x20\x4c\
\x20\x34\x20\x31\x38\x20\x4c\x20\x34\x20\x31\x39\x20\x4c\x20\x35\
\x20\x31\x39\x20\x4c\x20\x35\x20\x31\x38\x20\x4c\x20\x31\x39\x20\
\x31\x38\x20\x4c\x20\x31\x39\x20\x31\x37\x20\x4c\x20\x31\x38\x20\
\x31\x37\x20\x4c\x20\x31\x38\x20\x31\x36\x20\x4c\x20\x31\x37\x20\
\x31\x36\x20\x4c\x20\x31\x36\x20\x31\x36\x20\x4c\x20\x31\x36\x20\
\x31\x35\x20\x4c\x20\x31\x35\x20\x31\x35\x20\x4c\x20\x31\x34\x20\
\x31\x35\x20\x4c\x20\x31\x34\x20\x31\x34\x20\x4c\x20\x31\x33\x20\
\x31\x34\x20\x4c\x20\x31\x33\x20\x31\x35\x20\x4c\x20\x31\x32\x20\
\x31\x35\x20\x4c\x20\x31\x32\x20\x31\x34\x20\x4c\x20\x31\x31\x20\
\x31\x34\x20\x4c\x20\x31\x31\x20\x37\x20\x4c\x20\x31\x30\x20\x37\
\x20\x4c\x20\x31\x30\x20\x33\x20\x4c\x20\x39\x20\x33\x20\x4c\x20\
\x39\x20\x35\x20\x4c\x20\x38\x20\x35\x20\x4c\x20\x38\x20\x38\x20\
\x4c\x20\x37\x20\x38\x20\x4c\x20\x37\x20\x31\x30\x20\x4c\x20\x36\
\x20\x31\x30\x20\x4c\x20\x36\x20\x31\x33\x20\x4c\x20\x35\x20\x31\
\x33\x20\x4c\x20\x35\x20\x33\x20\x4c\x20\x34\x20\x33\x20\x7a\x20\
\x22\x0a\x09\x63\x6c\x61\x73\x73\x3d\x22\x43\x6f\x6c\x6f\x72\x53\
\x63\x68\x65\x6d\x65\x2d\x54\x65\x78\x74\x22\x0a\x20\x20\x20\x20\
\x2f\x3e\x20\x20\x0a\x3c\x2f\x73\x76\x67\x3e\x0a\
"

qt_resource_name = b"\
\x00\x05\
\x00\x6f\xa6\x53\
\x00\x69\
\x00\x63\x00\x6f\x00\x6e\x00\x73\
\x00\x13\
\x00\x54\xe3\x47\
\x00\x76\
\x00\x69\x00\x65\x00\x77\x00\x2d\x00\x66\x00\x75\x00\x6c\x00\x6c\x00\x73\x00\x63\x00\x72\x00\x65\x00\x65\x00\x6e\x00\x2e\x00\x73\
\x00\x76\x00\x67\
\x00\x0f\
\x01\x65\x36\xc7\
\x00\x73\
\x00\x79\x00\x73\x00\x74\x00\x65\x00\x6d\x00\x2d\x00\x68\x00\x65\x00\x6c\x00\x70\x00\x2e\x00\x73\x00\x76\x00\x67\
\x00\x10\
\x01\xd6\x96\x47\
\x00\x66\
\x00\x6f\x00\x6c\x00\x64\x00\x65\x00\x72\x00\x2d\x00\x73\x00\x6f\x00\x75\x00\x6e\x00\x64\x00\x2e\x00\x73\x00\x76\x00\x67\
\x00\x10\
\x02\x21\xf2\xe7\
\x00\x74\
\x00\x6f\x00\x6f\x00\x6c\x00\x2d\x00\x6d\x00\x65\x00\x61\x00\x73\x00\x75\x00\x72\x00\x65\x00\x2e\x00\x73\x00\x76\x00\x67\
\x00\x1f\
\x02\x3f\x3d\x47\
\x00\x6d\
\x00\x69\x00\x63\x00\x72\x00\x6f\x00\x70\x00\x68\x00\x6f\x00\x6e\x00\x65\x00\x2d\x00\x73\x00\x65\x00\x6e\x00\x73\x00\x69\x00\x74\
\x00\x69\x00\x76\x00\x69\x00\x74\x00\x79\x00\x2d\x00\x68\x00\x69\x00\x67\x00\x68\x00\x2e\x00\x73\x00\x76\x00\x67\
\x00\x12\
\x03\xc1\xba\x47\
\x00\x70\
\x00\x79\x00\x71\x00\x74\x00\x67\x00\x72\x00\x61\x00\x70\x00\x68\x00\x5f\x00\x61\x00\x75\x00\x74\x00\x6f\x00\x2e\x00\x73\x00\x76\
\x00\x67\
\x00\x1a\
\x05\x66\x2f\x47\
\x00\x61\
\x00\x75\x00\x64\x00\x69\x00\x6f\x00\x2d\x00\x69\x00\x6e\x00\x70\x00\x75\x00\x74\x00\x2d\x00\x6d\x00\x69\x00\x63\x00\x72\x00\x6f\
\x00\x70\x00\x68\x00\x6f\x00\x6e\x00\x65\x00\x2e\x00\x73\x00\x76\x00\x67\
\x00\x14\
\x07\x40\xaf\x47\
\x00\x61\
\x00\x70\x00\x70\x00\x6c\x00\x69\x00\x63\x00\x61\x00\x74\x00\x69\x00\x6f\x00\x6e\x00\x2d\x00\x65\x00\x78\x00\x69\x00\x74\x00\x2e\
\x00\x73\x00\x76\x00\x67\
\x00\x18\
\x0b\xa7\x93\x87\
\x00\x6d\
\x00\x65\x00\x64\x00\x69\x00\x61\x00\x2d\x00\x70\x00\x6c\x00\x61\x00\x79\x00\x62\x00\x61\x00\x63\x00\x6b\x00\x2d\x00\x70\x00\x61\
\x00\x75\x00\x73\x00\x65\x00\x2e\x00\x73\x00\x76\x00\x67\
\x00\x1c\
\x0e\x9c\xcf\xe7\
\x00\x69\
\x00\x6e\x00\x70\x00\x75\x00\x74\x00\x2d\x00\x6d\x00\x6f\x00\x75\x00\x73\x00\x65\x00\x2d\x00\x63\x00\x6c\x00\x69\x00\x63\x00\x6b\
\x00\x2d\x00\x6d\x00\x69\x00\x64\x00\x64\x00\x6c\x00\x65\x00\x2e\x00\x73\x00\x76\x00\x67\
\x00\x0e\
\x0e\xa1\x2e\x47\
\x00\x68\
\x00\x65\x00\x6c\x00\x70\x00\x2d\x00\x61\x00\x62\x00\x6f\x00\x75\x00\x74\x00\x2e\x00\x73\x00\x76\x00\x67\
\x00\x1b\
\x0e\xac\x05\x87\
\x00\x69\
\x00\x6e\x00\x70\x00\x75\x00\x74\x00\x2d\x00\x6d\x00\x6f\x00\x75\x00\x73\x00\x65\x00\x2d\x00\x63\x00\x6c\x00\x69\x00\x63\x00\x6b\
\x00\x2d\x00\x72\x00\x69\x00\x67\x00\x68\x00\x74\x00\x2e\x00\x73\x00\x76\x00\x67\
\x00\x1a\
\x0e\xe2\xe6\x67\
\x00\x69\
\x00\x6e\x00\x70\x00\x75\x00\x74\x00\x2d\x00\x6d\x00\x6f\x00\x75\x00\x73\x00\x65\x00\x2d\x00\x63\x00\x6c\x00\x69\x00\x63\x00\x6b\
\x00\x2d\x00\x6c\x00\x65\x00\x66\x00\x74\x00\x2e\x00\x73\x00\x76\x00\x67\
\x00\x18\
\x0f\xa4\x8b\xc7\
\x00\x6d\
\x00\x65\x00\x64\x00\x69\x00\x61\x00\x2d\x00\x70\x00\x6c\x00\x61\x00\x79\x00\x62\x00\x61\x00\x63\x00\x6b\x00\x2d\x00\x73\x00\x74\
\x00\x61\x00\x72\x00\x74\x00\x2e\x00\x73\x00\x76\x00\x67\
\x00\x20\
\x0f\xe7\x47\x27\
\x00\x76\
\x00\x69\x00\x65\x00\x77\x00\x2d\x00\x6f\x00\x62\x00\x6a\x00\x65\x00\x63\x00\x74\x00\x2d\x00\x68\x00\x69\x00\x73\x00\x74\x00\x6f\
\x00\x67\x00\x72\x00\x61\x00\x6d\x00\x2d\x00\x6c\x00\x69\x00\x6e\x00\x65\x00\x61\x00\x72\x00\x2e\x00\x73\x00\x76\x00\x67\
"

qt_resource_struct_v1 = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x0f\x00\x00\x00\x02\
\x00\x00\x00\x10\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
\x00\x00\x00\x3c\x00\x00\x00\x00\x00\x01\x00\x00\x02\x30\
\x00\x00\x00\x60\x00\x00\x00\x00\x00\x01\x00\x00\x12\xd3\
\x00\x00\x00\x86\x00\x00\x00\x00\x00\x01\x00\x00\x15\x89\
\x00\x00\x00\xac\x00\x00\x00\x00\x00\x01\x00\x00\x18\x39\
\x00\x00\x00\xf0\x00\x00\x00\x00\x00\x01\x00\x00\x1d\xcb\
\x00\x00\x01\x1a\x00\x00\x00\x00\x00\x01\x00\x00\x29\x37\
\x00\x00\x01\x54\x00\x00\x00\x00\x00\x01\x00\x00\x2b\xc9\
\x00\x00\x01\x82\x00\x00\x00\x00\x00\x01\x00\x00\x2d\x8c\
\x00\x00\x01\xb8\x00\x00\x00\x00\x00\x01\x00\x00\x2e\xb3\
\x00\x00\x01\xf6\x00\x00\x00\x00\x00\x01\x00\x00\x37\x01\
\x00\x00\x02\x18\x00\x00\x00\x00\x00\x01\x00\x00\x39\x85\
\x00\x00\x02\x54\x00\x00\x00\x00\x00\x01\x00\x00\x3b\xca\
\x00\x00\x02\x8e\x00\x00\x00\x00\x00\x01\x00\x00\x3e\x0d\
\x00\x00\x02\xc4\x00\x00\x00\x00\x00\x01\x00\x00\x3f\x9f\
"

qt_resource_struct_v2 = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x0f\x00\x00\x00\x02\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x10\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
\x00\x00\x01\x76\xc3\x0a\xb2\xf8\
\x00\x00\x00\x3c\x00\x00\x00\x00\x00\x01\x00\x00\x02\x30\
\x00\x00\x01\x76\xc3\x0a\xb2\xf8\
\x00\x00\x00\x60\x00\x00\x00\x00\x00\x01\x00\x00\x12\xd3\
\x00\x00\x01\x76\xc3\x0a\xb2\xf8\
\x00\x00\x00\x86\x00\x00\x00\x00\x00\x01\x00\x00\x15\x89\
\x00\x00\x01\x76\xc3\x0a\xb2\xf8\
\x00\x00\x00\xac\x00\x00\x00\x00\x00\x01\x00\x00\x18\x39\
\x00\x00\x01\x76\xc3\x0a\xb2\xf8\
\x00\x00\x00\xf0\x00\x00\x00\x00\x00\x01\x00\x00\x1d\xcb\
\x00\x00\x01\x92\xb9\x00\x0b\x48\
\x00\x00\x01\x1a\x00\x00\x00\x00\x00\x01\x00\x00\x29\x37\
\x00\x00\x01\x76\xc3\x0a\xb2\xf8\
\x00\x00\x01\x54\x00\x00\x00\x00\x00\x01\x00\x00\x2b\xc9\
\x00\x00\x01\x76\xc3\x0a\xb2\xf8\
\x00\x00\x01\x82\x00\x00\x00\x00\x00\x01\x00\x00\x2d\x8c\
\x00\x00\x01\x76\xc3\x0a\xb2\xf8\
\x00\x00\x01\xb8\x00\x00\x00\x00\x00\x01\x00\x00\x2e\xb3\
\x00\x00\x01\x92\xb9\x01\x2e\xcb\
\x00\x00\x01\xf6\x00\x00\x00\x00\x00\x01\x00\x00\x37\x01\
\x00\x00\x01\x76\xc3\x0a\xb2\xf8\
\x00\x00\x02\x18\x00\x00\x00\x00\x00\x01\x00\x00\x39\x85\
\x00\x00\x01\x91\xc9\x22\x35\x60\
\x00\x00\x02\x54\x00\x00\x00\x00\x00\x01\x00\x00\x3b\xca\
\x00\x00\x01\x91\xc9\x22\x35\x60\
\x00\x00\x02\x8e\x00\x00\x00\x00\x00\x01\x00\x00\x3e\x0d\
\x00\x00\x01\x76\xc3\x0a\xb2\xf8\
\x00\x00\x02\xc4\x00\x00\x00\x00\x00\x01\x00\x00\x3f\x9f\
\x00\x00\x01\x76\xc3\x0a\xb2\xf8\
"

qt_version = [int(v) for v in QtCore.qVersion().split('.')]
if qt_version < [5, 8, 0]:
    rcc_version = 1
    qt_resource_struct = qt_resource_struct_v1
else:
    rcc_version = 2
    qt_resource_struct = qt_resource_struct_v2

def qInitResources():
    QtCore.qRegisterResourceData(rcc_version, qt_resource_struct, qt_resource_name, qt_resource_data)

def qCleanupResources():
    QtCore.qUnregisterResourceData(rcc_version, qt_resource_struct, qt_resource_name, qt_resource_data)

qInitResources()
